{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh16120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Point cloud fusion\
Software architecture for complete point cloud fusion framework\
Subset for thesis project implemented\
\
Input:\
	Photos 2D\
	Depth maps 2.5D\
	Unorganized point sets 3D\
	with/wo initial pose estimates\
Final Output:\
	Point cloud of full model\
\
Deal with large point numbers (space+time complexity)\
Cases:\
	Point sets and depth maps\
	Intermediary representations\
		KdTree, Octree\
		Point normal vectors\
		Normal Distribution Transform\
		Voxel representations\
		Probabilistic representations\
		Matrices in ICP transformation solution\
	Can keep completely in memory?\
	Segmentation, Work from secondary storage\
	Use file representations (i.e. HDF5 encoding Octree)\
	Control memory usage (avoid copies)\
\
Libraries used:\
	Do not use PCL?\
		Need to study/work on algorithm implementations\
		Need to handle large point sets\
		Problems with command line tools\
	Use Eigen\
		Parallelized linear algebra/math functionality\
		Also used by PCL in case\
	Maybe:\
		CGAL (compatible? with Eigen) for CG algorithms\
		OpenCV for image analysis (no interference)\
		HDF5 for serialization\
		OpenMP for parallelization\
	\
\
Architecture Requirements:\
	Test out different methods\
	Handling of large data sets\
	Differents kinds/combinations of input data\
	Measure results accuracy\
	Visualize/Record intermediary representations\
	Generate artificial data sets\
\
Handle Range Image as extension to point set?\
	Equivalent to point cloud\
	but: Provides additional neighborhood information\
\
\
IO:\
	Point cloud:\
		- in-memory\
		- raw file\
		- PLY file\
		- memory-mapped raw file?\
	Use Boost Stream\
	}