{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\sa87

\f0\fs22 \cf0 Recalage et fusion de mod\'e8les num\'e9ris\'e9s tridimensionnels de grande taille\
\pard\pardeftab720\sa110
\cf0 \
\
Dans le cadre de projet arch\'e9ologique, nous sommes parfois amener \'e0 effectuer une num\'e9risation compl\'e8te de sites. Pour cela, diff\'e9rents appareils et outils sont courramment utilis\'e9s\'a0: scanner 3D laser, photogramm\'e9trie, scanner par triangulation... Dans certains cas, il est n\'e9cessaire de pouvoir combiner plusieurs techniques pour produire des mod\'e8les 3D complet et pr\'e9cis de site de grande taille.\
Ce m\'e9moire abordera la probl\'e9matique du recalage entre eux de mod\'e8les, sous forme de nuage de points. Deux cas seront abord\'e9s\'a0: (1) le couplage d'acquisitions a\'e9riennes et terrestres du site entier pour produire un mod\'e8le de meilleur qualit\'e9, 
\b (2) le couplage de mod\'e8le de d\'e9tails en haute r\'e9solution avec un mod\'e8le plus simple du site entier.\
\pard\pardeftab720

\b0 \cf0 \
\
\
Le probl\'e8me qui se pose alors est comment allier les num\'e9risations \'e0 distance (long range scanner) du b\'e2timent effectu\'e9e depuis la place elle-m\'eame et des ruelles autour (permettant d'obtenir les facades), les num\'e9risations \'e0 distance effectu\'e9 \'e0 partir des diff\'e9rentes tours (permettant d'obtenir le relev\'e9 des toits) et des num\'e9risation \'e0 courtes distance de d\'e9tails du b\'e2timents (statues, dessus-de-porte, ou encore le St-Michel).\
\
Plusieurs probl\'e8mes se posent alors : \
- si l'on suppose un scan effectu\'e9 \'e0 partir du sol, au plus on monte, au moins la densit\'e9 des points sera grande; donc serait-il toujours ais\'e9 de recaler un \'e9l\'e9ment de d\'e9tail \'e0 n'importe quelle hauteur, uniquement sur base des nuages de points ? Dans ce cas, est-ce que des photographies compl\'e9mentaires permettraient-elles de faciliter le recalage et d'augmenter la pr\'e9cision ?\
- quelles sont les densit\'e9s de points limites pour effectuer un recalage ?\
- les mod\'e8les pouvant avoir de tr\'e8s grandes tailles, comment effectuer les calculs ? Approche multi-\'e9chelle VS Parall\'e9lisation ?\
- un scan d'un d\'e9tail serait difficile \'e0 recaler automatique, quel est le worklow n\'e9cessaire pour facilement le recaler ?\
- comment recaler des mod\'e8les qui n'ont qu'une faible portion d'information commune ?\
\'a0....\
}