{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh6140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Detail registration\
	Densification of low resolution cloud\
	Use of continous representation (Gaussian distribution)\
	Depth maps+photos image analysis\
	Monoplottings\
	Point cloud <-> depth map <-> image\
\
3 methods\
	Range image superresolution of low resolution pc\
	Downsample high resolution pc, and then refine\
	Density invariant continuous representation of both}