{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh16540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\b\fs38 \cf0 Registration and fusion of large scale 3D models\

\b0 Recalage et fusion de mod\'e8les num\'e9ris\'e9s tridimensionnels de grande taille\

\i0\fs34 \
\

\b Abstract
\b0 \
\

\b Introduction
\b0 \
Short one page intro, general topic, problem, method, overview of paper\
	3D Documentation	\
		\
	Overview on study methodology, different chapters\
	\
	Presentation of LISA point scans\
\
\

\b 3D Scanning\

\b0 Topics in 3D laser scanning, practical workflows, issues, operations on point data.\
	Use cases\
	\
	Typical workflow (short)\
		Synthesis of full model\
\
	3D scanner technology\
		TLS, LIDAR, Triangulation, structured light\
		Touch based\
		Photogrammetry\
		Long/med/short range\
		Evolution, cost, advantages/disadvantages		\
	Raw data obtained\
		Resolution\
		2.5D viewpoint\
		Point distribution\
		Projection (spherical, planar, variations)\
		XYZ, additional attributes\
		Color...\
		Errors, unwanted content, motion\
\
	Operations\
		Outlier filtering\
		Cropping\
		Global registration\
		Fine registration\
		Image/Cloud registration\
		Downsampling\
		Fusion\
		Shape/Object identification\
		....	\
\
\

\b Registration
\b0 \
State of the Art and classification of point cloud registration methods.\
\
	Introduction\
		Exclude non-rigid\
		Idealized model (continuous surfaces)\
		Data as approximation of ideal model (pt distrib, errors, density, ...)\
		Math preliminaries\
		Terminology used in literature, conventions for this paper\
		General definition of problem (distance minimization)\
\
	Survey of litterature\
		Branches of existing studies (point set math, range image analysis, geo-informatics, ...)\
		Short history of ICP and other registration algorithms\
\
	Classification of registration algorithms (by approach, aims, input requirements, use case)\
		ICP framework\
		Point correspondences choice\
		Continuous representation (kernel function)\
		Normal Distrubution Transform\
		4-Point Congruent Set\
\
	Survey of image registration methods\
		and image feature detectors\
	\
	Classification of use cases/input data\
		Large/small object\
		Surrounding scenery, masking requirements\
		Noise\
		Time difference, changing features (waving flag, people, etc)\
		Approximatively planer surfaces\
		Level of overlap\
		Variability of density\
		\
		\
\

\b Large model registration
\b0 \
	Characteristics of large models\
		Different densities (global model <=> detail)\
		Varying densities (with origin distance)		\
		Large point sets\
		Coarse+fine alignment, with help of photos\
		Alignment of near-planar objects (e.g. engraving)\
		Noise removal (people walking by)\
	\
	Present Townhall scanning project\
		Available data (scans, poses, photos)\
		Restriction to global<=>detail alignment\
		Examples of data sets to align\
\
	Lack of information in articles on this\
		\
\

\b Method\

\b0 	Delimit\
		Approximatively planar (relief)\
		High res + low res\
		Some overlap\
\
	Part 1: Finding good correspondences\
		Model of surface (disks relief)\
		Metric for correspondences quality\
	\
	Part 2: Registration with help of image analysis\
		Idea: Separate treatment of Z and XY directions\
		Procedure:\
			1. Find correspondences\
			2. Align plane to Hi\
			3. Minimize difference of distances to plane\
			4. Make orthogonal projections on plane\
			5. Superresolution of Lo [Do2012]\
			6. Colorize according to normal, others [Cors2009]\
			7. Move on plane to maximize estimated MI [Viol1997]\
			8. Iterate until convergence\
\
	Develop least squares formulae\
	And entropy estimation and MI gradient formulae\
	Test on model (w/ known correspondences) and on real data set (012+005)\
	\
	\
	Part 3: Getting additional input from photos\
		Idea: generate orthophoto with current plane, then include in MI maximization\
		Correspondences of SIFT markers on images and pc projections\
		Deduce camera parameters for photos\
		\
\

\b Practical workflow\
	
\b0 Example on hdv scans, tutorial\
	Preprocessing etc\
\

\b Side Problems
\b0 \
	Visualization\
	Structures for efficient closest point finding (kdtree vs grid)\
\
\

\b Implementation
\b0 \
	Architecture\
	Dependencies (Eigen, OpenCV)\
	Efficient use of C++ (inlining, static polymorphism)\
	OpenMP, SIMD\
	Memory alignment, pagination\
	Point cloud structures\
	ROOT, cling integration for interface\
	Visualizer, editing environment\
	Encountered difficulties\
	\
\
\
\
Results\
\
\
Conclusion\
}