{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Title: \
Orig: Recalage et fusion de mod\'e8les num\'e9ris\'e9s tridimensionnels de grande taille\
\
Abstract\
\
Introduction\
	Overview on study methodology, different chapters\
\
3D Documentation	\
	Use cases\
	Mathematical definition of point cloud, range image\
	Operations on point clouds\
	Operations on range images + photos\
	Emphasis on registration+merging\
	Terminology used in literature, conventions for this paper\
\
Preliminary math (RANSAC, least squares, homogeneous coords)\
	put where?\
\
Registration Methods (State of the art, Survey of litterature/Classifications)\
	Exclude non-rigid\
\
	Branches of existing studies (point set math, range image analysis, geo-informatics, \'85)\
	General definition of problem (distance minimization)\
	Classification of registration algorithms (by approach, aims, input requirements, use case)\
	ICP variations\
		Distance function\
		Cost function\
		\
\
Large model registration\
	Define range/context of problem studied here\
	Experiments using existing algorithms, results\
\
Methods/Solution\
	\
\
Implementation\
	Present PCF\
	Defend architecture\
	Handling of space+time efficiency for large data\
	\
\
Results\
	Fused townhall/cave model\
	Scanning workflow\
}