{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 State of the Art\
	Existing registration methods, some in \
\
Classify registration cases\
	Amount of overlap\
	Variable/constant density\
	Same/Different densities/scales\
	\'85\
\
Define cases studies in this thesis\
\pard\pardeftab720

\fs24 \cf2 Le probl\'e8me qui se pose alors est comment allier les num\'e9risations \'e0 distance (long range scanner) du b\'e2timent effectu\'e9e depuis la place elle-m\'eame et des ruelles autour (permettant d'obtenir les facades), les num\'e9risations \'e0 distance effectu\'e9 \'e0 partir des diff\'e9rentes tours (permettant d'obtenir le relev\'e9 des toits) et des num\'e9risation \'e0 courtes distance de d\'e9tails du b\'e2timents (statues, dessus-de-porte, ou encore le St-Michel).\
\
Plusieurs probl\'e8mes se posent alors : \
- si l'on suppose un scan effectu\'e9 \'e0 partir du sol, au plus on monte, au moins la densit\'e9 des points sera grande; donc serait-il toujours ais\'e9 de recaler un \'e9l\'e9ment de d\'e9tail \'e0 n'importe quelle hauteur, uniquement sur base des nuages de points ? Dans ce cas, est-ce que des photographies compl\'e9mentaires permettraient-elles de faciliter le recalage et d'augmenter la pr\'e9cision ?\
- quelles sont les densit\'e9s de points limites pour effectuer un recalage ?\
- les mod\'e8les pouvant avoir de tr\'e8s grandes tailles, comment effectuer les calculs ? Approche multi-\'e9chelle VS Parall\'e9lisation ?\
- un scan d'un d\'e9tail serait difficile \'e0 recaler automatique, quel est le worklow n\'e9cessaire pour facilement le recaler ?\
- comment recaler des mod\'e8les qui n'ont qu'une faible portion d'information commune ?\
\'a0....
\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 \
	Higher density detail scans added to model surface\
	Two variable density scans\
\
\
Comparative study of registration methods for different cases\
	\
}