{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 collect/read papers to get insight into matter, missing research areas\
how to define/approach/solve problem\
\
implementation: design towards full point cloud fusion solution\
allowing implementation of solutions in appropriate framework\
\

\b CURRENT PHASE
\b0 \
research (= learning theory only)\
+\
implement:\
basic framework adjusted for efficiency and large data sets\
IO solution \'97> PLY import/export DONE\
generate artificial data sets (transformation, down/up sampling, camera fov, etc)\
most generic but efficient ICP implementation (C++ metaprogramming)\
several ICP variants\
other registration algorithms\
Range Image IO \'97> structured point sets (as extension to point cloud)\
\
goal: do experiments on data sets\
\'97> get insight on which methods are well suited for which kinds of data\
\
}