{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 since 2 september 			collecting/reading +/- relevant papers\
						planning paper content\
						planning implementation architecture/deps\
6 october					have basic framework for accelerated point set transformations\
						PLY import/export IO \
10 october				range point cloud projection, transformations\
						experimental ICP, closest point finding}