\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kers2006}
\citation{Kein2011}
\citation{Grus2012}
\citation{Bibe2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{8}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Scanning}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Point cloud}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Range image}{9}{subsection.2.1.2}}
\newlabel{sec:range_image}{{2.1.2}{9}{Range image}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Camera parameters}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of different camera types in 2D\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color view of range image\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hdv_033_color}{{2.1}{11}{Color view of range image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth view of range image\relax }}{11}{figure.caption.3}}
\newlabel{fig:hdv_033_range}{{2.2}{11}{Depth view of range image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3D scanner technology}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laser rangefinder}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Triangulation scanner}{12}{section*.8}}
\citation{Fuhr2011}
\citation{Kyos2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations on point clouds}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic operations}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fusion}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformation}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cropping}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closest point finding}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nearest neighbor finding}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computation of normal vector}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projection}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of point cloud to range image projection in 2D\relax }}{15}{figure.caption.14}}
\newlabel{fig:pp_projection}{{2.4}{15}{Illustration of point cloud to range image projection in 2D\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Registration}{15}{subsection.2.2.4}}
\newlabel{sec:pc_registration}{{2.2.4}{15}{Registration}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other operations}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Image-to-cloud registration}{15}{section*.15}}
\citation{Soto2006}
\citation{Yang2007}
\citation{Bart2009}
\citation{Soh2012}
\citation{Lo2013}
\citation{Do2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meshing}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outlier removal}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Down-sampling}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Super-resolution}{16}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformation matrices and homogeneous coordinates}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Venn diagram of three-dimensional transformations\relax }}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear transformation}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rotation}{18}{subsection.2.3.2}}
\newlabel{eq:rotation-matrix-2d}{{2.3}{18}{Rotation}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euler angles}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around an axis}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation between two vectors}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quaternions}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interpolation of rotation}{19}{subsection.2.3.3}}
\newlabel{sec:rot_interp}{{2.3.3}{19}{Interpolation of rotation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Affine transformation}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rigid transformation}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Homogeneous coordinates}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pose}{22}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least squares method}{22}{section.2.4}}
\citation{Eber1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear least-squares}{23}{subsection.2.4.1}}
\newlabel{eq:lsq_sol}{{2.18}{23}{Linear least-squares}{equation.2.4.18}{}}
\newlabel{eq:lsq_linf}{{2.19}{23}{Linear least-squares}{equation.2.4.19}{}}
\newlabel{eq:lsq_linr}{{2.22}{23}{Linear least-squares}{equation.2.4.22}{}}
\citation{Horn1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-linear least squares}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weights}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Point set alignment using singular value decomposition}{24}{section.2.5}}
\newlabel{sec:lsq_align}{{2.5}{24}{Point set alignment using singular value decomposition}{section.2.5}{}}
\citation{Told2010}
\citation{Scho1970}
\citation{Scho1966}
\newlabel{sec:lsq_align}{{2.5}{25}{Point set alignment using singular value decomposition}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procrustes analysis}{25}{section.2.6}}
\newlabel{sec:procrustes}{{2.6}{25}{Procrustes analysis}{section.2.6}{}}
\newlabel{eq:procrustes}{{2.28}{25}{Procrustes analysis}{equation.2.6.28}{}}
\citation{Fisc1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RANSAC}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application to point set alignment}{26}{section*.27}}
\newlabel{sec:ransac_pc}{{2.7}{26}{Application to point set alignment}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Histogram comparison}{27}{section.2.8}}
\newlabel{sec:histogram_comp}{{2.8}{27}{Histogram comparison}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chi-Squared}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Correlation}{28}{section*.29}}
\@setckpt{ch2_theory}{
\setcounter{page}{29}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
