\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Scanning}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Typical workflow}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Point cloud}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3D scanner technology}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laser rangefinder}{7}{section*.2}}
\citation{Kyos2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Triangulation scanner}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Photogrammetry}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations on point clouds}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cropping}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fusion}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projection}{9}{subsection.2.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pp_projection}{{\caption@xref {fig:pp_projection}{ on input line 83}}{9}{Projection}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of point cloud to range image projection in 2D\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Meshing}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Downsampling}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Filtering}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Registration}{10}{subsection.2.2.7}}
\newlabel{sec:pc_registration}{{2.2.7}{10}{Registration}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Image-to-cloud registration}{10}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data structures for point clouds}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary mathematics}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transformation matrices and homogeneous coordinates}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Venn diagram of three-dimensional transformations\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear transformation}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation}{12}{section*.9}}
\newlabel{eq:rotation-matrix-2d}{{2.3}{12}{Rotation}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euler angles}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quaternions}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around an axis}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation between two vectors}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affine transformation}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rigid transformation}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Homogeneous coordinates}{14}{section*.16}}
\citation{Eber1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pose}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Least squares method}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear least-squares}{16}{section*.18}}
\newlabel{eq:lsq_sol}{{2.13}{16}{Linear least-squares}{equation.2.4.13}{}}
\newlabel{eq:lsq_linf}{{2.14}{16}{Linear least-squares}{equation.2.4.14}{}}
\newlabel{eq:lsq_linr}{{2.17}{16}{Linear least-squares}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-linear least squares}{16}{section*.19}}
\citation{Horn1986}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Point set alignment using singular value decomposition}{17}{subsection.2.4.3}}
\newlabel{sec:lsq_align}{{2.4.3}{17}{Point set alignment using singular value decomposition}{subsection.2.4.3}{}}
\citation{Horn1986}
\citation{Besl1992}
\citation{Loru1995}
\newlabel{eq:lsq_align_meaneds}{{2.25}{18}{Point set alignment using singular value decomposition}{equation.2.4.25}{}}
\newlabel{sec:icp}{{2.4.3}{18}{Point set alignment using singular value decomposition}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Information theory}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Gaussian distribution}{19}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Parzen window}{19}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}RANSAC}{19}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary computer science}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Octree}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}KdTree}{19}{subsection.2.5.2}}
\@setckpt{ch2_state_of_the_art}{
\setcounter{page}{20}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
