\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kers2006}
\citation{Web1}
\citation{Kein2011}
\citation{Grus2012}
\citation{Bibe2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Scanning}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Point cloud}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Range image}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Camera parameters}{7}{section*.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hdv_033_color}{{\caption@xref {fig:hdv_033_color}{ on input line 37}}{8}{Range image}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color view of range image\relax }}{8}{figure.caption.2}}
\newlabel{fig:hdv_033_range}{{\caption@xref {fig:hdv_033_range}{ on input line 44}}{8}{Range image}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth view of range image\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3D scanner technology}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laser rangefinder}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Triangulation scanner}{9}{section*.8}}
\citation{Kyos2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations on point clouds}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic operations}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cropping}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fusion}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformation}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closest point finding}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nearest neighbor finding}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projection}{11}{subsection.2.2.2}}
\newlabel{fig:pp_projection}{{\caption@xref {fig:pp_projection}{ on input line 154}}{11}{Projection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of point cloud to range image projection in 2D\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Registration}{12}{subsection.2.2.3}}
\newlabel{sec:pc_registration}{{2.2.3}{12}{Registration}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other operations}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computation of normal vector}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Image-to-cloud registration}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meshing}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data structures for point clouds}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary mathematics}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transformation matrices and homogeneous coordinates}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Venn diagram of three-dimensional transformations\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear transformation}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation}{14}{section*.21}}
\newlabel{eq:rotation-matrix-2d}{{2.3}{14}{Rotation}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euler angles}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quaternions}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around an axis}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation between two vectors}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affine transformation}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rigid transformation}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Homogeneous coordinates}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pose}{17}{section*.29}}
\citation{Eber1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Least squares method}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear least-squares}{18}{section*.30}}
\newlabel{eq:lsq_sol}{{2.13}{18}{Linear least-squares}{equation.2.4.13}{}}
\newlabel{eq:lsq_linf}{{2.14}{18}{Linear least-squares}{equation.2.4.14}{}}
\citation{Horn1986}
\newlabel{eq:lsq_linr}{{2.17}{19}{Linear least-squares}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-linear least squares}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Point set alignment using singular value decomposition}{19}{subsection.2.4.3}}
\newlabel{sec:lsq_align}{{2.4.3}{19}{Point set alignment using singular value decomposition}{subsection.2.4.3}{}}
\citation{Horn1986}
\citation{Besl1992}
\citation{Loru1995}
\newlabel{eq:lsq_align_meaneds}{{2.25}{20}{Point set alignment using singular value decomposition}{equation.2.4.25}{}}
\newlabel{sec:icp}{{2.4.3}{20}{Point set alignment using singular value decomposition}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Information theory}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Gaussian distribution}{21}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Parzen window}{21}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}RANSAC}{21}{subsection.2.4.7}}
\@setckpt{ch2_state_of_the_art}{
\setcounter{page}{22}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
