\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kers2006}
\citation{Kein2011}
\citation{Grus2012}
\citation{Bibe2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{6}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Scanning}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Point cloud}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Range image}{7}{subsection.2.1.2}}
\newlabel{sec:range_image}{{2.1.2}{7}{Range image}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Camera parameters}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color view of range image\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hdv_033_color}{{2.1}{9}{Color view of range image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth view of range image\relax }}{9}{figure.caption.3}}
\newlabel{fig:hdv_033_range}{{2.2}{9}{Depth view of range image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3D scanner technology}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laser rangefinder}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Triangulation scanner}{10}{section*.8}}
\citation{Kyos2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations on point clouds}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic operations}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fusion}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformation}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cropping}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closest point finding}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nearest neighbor finding}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projection}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of point cloud to range image projection in 2D\relax }}{13}{figure.caption.14}}
\newlabel{fig:pp_projection}{{2.4}{13}{Illustration of point cloud to range image projection in 2D\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Registration}{13}{subsection.2.2.3}}
\newlabel{sec:pc_registration}{{2.2.3}{13}{Registration}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other operations}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computation of normal vector}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Image-to-cloud registration}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meshing}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformation matrices and homogeneous coordinates}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Venn diagram of three-dimensional transformations\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear transformation}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rotation}{15}{subsection.2.3.2}}
\newlabel{eq:rotation-matrix-2d}{{2.3}{15}{Rotation}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euler angles}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around an axis}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation between two vectors}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quaternions}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interpolation of rotation}{17}{subsection.2.3.3}}
\newlabel{sec:rot_interp}{{2.3.3}{17}{Interpolation of rotation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Affine transformation}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rigid transformation}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Homogeneous coordinates}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pose}{19}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least squares method}{19}{section.2.4}}
\citation{Eber1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear least-squares}{20}{subsection.2.4.1}}
\newlabel{eq:lsq_sol}{{2.18}{20}{Linear least-squares}{equation.2.4.18}{}}
\newlabel{eq:lsq_linf}{{2.19}{20}{Linear least-squares}{equation.2.4.19}{}}
\newlabel{eq:lsq_linr}{{2.22}{20}{Linear least-squares}{equation.2.4.22}{}}
\citation{Horn1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-linear least squares}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weights}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Point set alignment using singular value decomposition}{21}{section.2.5}}
\newlabel{sec:lsq_align}{{2.5}{21}{Point set alignment using singular value decomposition}{section.2.5}{}}
\citation{Horn1986}
\citation{Besl1992}
\citation{Loru1995}
\newlabel{eq:lsq_align_meaneds}{{2.30}{22}{Point set alignment using singular value decomposition}{equation.2.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procrustes analysis}{23}{section.2.6}}
\newlabel{sec:procrustes}{{2.6}{23}{Procrustes analysis}{section.2.6}{}}
\citation{Told2010}
\citation{Scho1970}
\citation{Scho1966}
\citation{Fisc1980}
\newlabel{eq:procrustes}{{2.40}{24}{Procrustes analysis}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RANSAC}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application to point set alignment}{25}{section*.25}}
\newlabel{sec:ransac_pc}{{2.7}{25}{Application to point set alignment}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Histogram comparison}{25}{section.2.8}}
\newlabel{sec:histogram_comp}{{2.8}{25}{Histogram comparison}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chi-Squared}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Correlation}{26}{section*.27}}
\@setckpt{ch2_theory}{
\setcounter{page}{27}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
