\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Point Cloud Registration}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pcreg}{{3}{22}{Point Cloud Registration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robustness}{23}{section.3.2}}
\newlabel{sec:registration_robostness}{{3.2}{23}{Robustness}{section.3.2}{}}
\citation{Besl1992}
\citation{Chen1991}
\citation{Told2010}
\citation{Rusi2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fine registration}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Iterative Closest Point}{24}{subsection.3.3.1}}
\newlabel{sec:icp}{{3.3.1}{24}{Iterative Closest Point}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ICP framework}{24}{section*.34}}
\citation{Sega2009}
\citation{Boua2013}
\citation{Loru1995}
\citation{Chen1991}
\citation{Rusi2001}
\citation{???}
\citation{Besl1992}
\citation{Chen1991}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convergence}{26}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single point at two ICP iterations\relax }}{26}{figure.caption.36}}
\newlabel{fig:icp_true_approx_cor}{{3.1}{26}{Single point at two ICP iterations\relax }{figure.caption.36}{}}
\citation{Sega2009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local minima}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generalized ICP}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coarse Registration}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Manual registration}{27}{subsection.3.4.1}}
\@setckpt{ch3_registration}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
