\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:pcreg}{{3}{29}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robustness}{30}{section.3.2}}
\newlabel{sec:registration_robostness}{{3.2}{30}{Robustness}{section.3.2}{}}
\citation{Besl1992}
\citation{Chen1991}
\citation{Told2010}
\citation{Rusi2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fine registration}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Iterative Closest Point}{31}{subsection.3.3.1}}
\newlabel{sec:icp}{{3.3.1}{31}{Iterative Closest Point}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ICP framework}{31}{section*.29}}
\citation{Sega2009}
\citation{Boua2013}
\citation{Loru1995}
\citation{Chen1991}
\citation{Rusi2001}
\citation{Besl1992}
\citation{Chen1991}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convergence}{33}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single point at two \gls {icp} iterations\relax }}{33}{figure.caption.31}}
\newlabel{fig:icp_true_approx_cor}{{3.1}{33}{Single point at two \gls {icp} iterations\relax }{figure.caption.31}{}}
\citation{Liu2008}
\citation{Yang2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local minima}{34}{section*.32}}
\citation{Told2010}
\citation{Lu1997}
\citation{Magn2013}
\citation{Mont2005}
\citation{Sega2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of global error function $e(\mathbf  {M})$ with local minima\relax }}{35}{figure.caption.34}}
\newlabel{fig:icp_glob_err_example}{{3.2}{35}{Example of global error function $e(\matr {M})$ with local minima\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-view ICP}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterative Dual Correspondences}{35}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probabilistic Iterative Correspondence}{35}{section*.37}}
\citation{Boua2013}
\citation{Sega2009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sparse ICP}{36}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generalized ICP}{36}{subsection.3.3.2}}
\citation{Bibe2003}
\newlabel{eq:gen_icp_err}{{3.4}{37}{Generalized ICP}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Covariance matrices}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normal Distributions Transform}{37}{subsection.3.3.3}}
\citation{Dold2007}
\citation{Magn2007}
\citation{Magn2013}
\citation{Magn2013}
\citation{Aige2008}
\citation{Mell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}4-Points Congruent Sets}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Search of congruent quadruplets}{39}{section*.40}}
\newlabel{eq:4pcs_inv}{{3.7}{39}{Search of congruent quadruplets}{equation.3.3.7}{}}
\citation{Mati2011}
\citation{Tour2009}
\citation{Tuyt2007}
\citation{Saxe2014}
\citation{Lich2011}
\citation{Dold2006}
\citation{Koch2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Choice of base}{40}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coarse Registration}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Manual registration}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature correspondence}{40}{subsection.3.4.2}}
\citation{Dold2005}
\citation{Horn1984}
\citation{Maka2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Extended Gaussian Image}{41}{subsection.3.4.3}}
\@setckpt{ch3_state}{
\setcounter{page}{42}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
