\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Registration of Large Models}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}``H\IeC {\^o}tel de Ville'' scanning project}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relief point cloud}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}def}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Artificial relief}{26}{subsection.4.2.2}}
\newlabel{sec:art_relief}{{4.2.2}{26}{Artificial relief}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Artificial relief surface, seen from two view points\relax }}{27}{figure.caption.26}}
\newlabel{fig:relief_render}{{4.1}{27}{Artificial relief surface, seen from two view points\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }}{28}{figure.caption.27}}
\newlabel{fig:relief_B}{{4.2}{28}{2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Point cloud generation}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down view}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occluded view}{28}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top-down point cloud of relief\relax }}{29}{figure.caption.29}}
\newlabel{fig:relief_plain}{{4.3}{29}{Top-down point cloud of relief\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Artificial relief surface point cloud with occlusion\relax }}{30}{figure.caption.31}}
\newlabel{fig:relief_occlusion}{{4.4}{30}{Artificial relief surface point cloud with occlusion\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity with actual scans}{30}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of registration accuracy}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Known true transformation}{31}{subsection.4.3.1}}
\newlabel{sec:lm_known_ttrans}{{4.3.1}{31}{Known true transformation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unknown true transformation}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $R$: Occluded view point cloud, and top-down point cloud of relief\relax }}{32}{figure.caption.33}}
\newlabel{fig:relief_crop}{{4.5}{32}{$R$: Occluded view point cloud, and top-down point cloud of relief\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $D$: ``Dessus-de-porte'' point cloud\relax }}{32}{figure.caption.34}}
\newlabel{fig:r1_ddp}{{4.6}{32}{$D$: ``Dessus-de-porte'' point cloud\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of point clouds}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Local measures}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated density}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Square grid density}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Curvature}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Point dispersion}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different point dispersions on planar surface\relax }}{35}{figure.caption.39}}
\newlabel{fig:point_dispersion}{{4.8}{35}{Different point dispersions on planar surface\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parallelogram grid}{35}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Closeup of the surface distribution of points on front wall of building\relax }}{36}{figure.caption.40}}
\newlabel{fig:closeup_ddp}{{4.9}{36}{Closeup of the surface distribution of points on front wall of building\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Closeup of the surface distribution of points on detail of ``dessus-de-porte''\relax }}{36}{figure.caption.41}}
\newlabel{fig:closeup_wall}{{4.10}{36}{Closeup of the surface distribution of points on detail of ``dessus-de-porte''\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Closeup of the surface distribution of points on Bunny point cloud\relax }}{36}{figure.caption.42}}
\newlabel{fig:bunny_grid_closeup}{{4.11}{36}{Closeup of the surface distribution of points on Bunny point cloud\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parallel projection of square onto plane in space\relax }}{37}{figure.caption.43}}
\newlabel{fig:pargrid_proj}{{4.12}{37}{Parallel projection of square onto plane in space\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Different parallelogram grids for same point dispersion\relax }}{37}{figure.caption.44}}
\newlabel{fig:par_grid_tilings}{{4.13}{37}{Different parallelogram grids for same point dispersion\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measures}{37}{section*.45}}
\newlabel{eq:pargrid_lmin}{{4.7}{37}{Measures}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verification}{38}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of measured closest neighbor distances and $l_\text  {min}$ values.\relax }}{38}{figure.caption.49}}
\newlabel{fig:relief_nn_hist}{{4.15}{38}{Comparison of measured closest neighbor distances and $l_\text {min}$ values.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Projection parameters}{39}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Own distance histogram}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Plane with random dispersion}{39}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Own distance histogram for plane $P$ with random point distribution\relax }}{40}{figure.caption.50}}
\newlabel{fig:plane_rand_d30000}{{4.16}{40}{Own distance histogram for plane $P$ with random point distribution\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dispersion of sample points}{40}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot of $l_{\text  {min}}$ for $\mathaccentV {vec}17E{n} = (x, y, \sqrt  {1 - x^2 - y^2})^\intercal $ and $p_l = 1$\relax }}{41}{figure.caption.47}}
\newlabel{fig:lmin_plot}{{4.14}{41}{Plot of $l_{\text {min}}$ for $\vec {n} = \transpose {(x, y, \sqrt {1 - x^2 - y^2})}$ and $p_l = 1$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }}{41}{figure.caption.51}}
\newlabel{fig:plane_rand_d}{{4.17}{41}{Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Plane with square grid dispersion}{42}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Own distance histogram for plane $P$ with square grid point dispersion\relax }}{42}{figure.caption.53}}
\newlabel{fig:plane_cphist}{{4.19}{42}{Own distance histogram for plane $P$ with square grid point dispersion\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Plane with parallelogram grid dispersion}{42}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Same as figure \ref  {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }}{43}{figure.caption.52}}
\newlabel{fig:plane_rand_d30000_randQ}{{4.18}{43}{Same as figure \ref {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }}{43}{figure.caption.54}}
\newlabel{fig:sq_grid_d}{{4.20}{43}{Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Own distance histogram for plane $P$ with parallelogram grid point dispersion\relax }}{44}{figure.caption.55}}
\newlabel{fig:plane_par_cphist}{{4.21}{44}{Own distance histogram for plane $P$ with parallelogram grid point dispersion\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Adjusted own distance histogram}{44}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-planes point cloud}{44}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Own distance histogram for disks point cloud $P$ (individual planes, and superposition)\relax }}{45}{figure.caption.58}}
\newlabel{fig:multiplane_cphist}{{4.5.5}{45}{Multi-planes point cloud}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Occlusion and different bounds}{45}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cross distance histogram}{45}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}High-low density registration}{45}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}First experiment}{45}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }}{46}{figure.caption.56}}
\newlabel{fig:par_grid}{{4.22}{46}{Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of multi-plane point cloud\relax }}{46}{figure.caption.59}}
\newlabel{fig:disks1}{{4.24}{46}{Example of multi-plane point cloud\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{47}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Experiments on relief}{48}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Limits of accuracy}{48}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Metric for resolution}{48}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Separation of large scans}{48}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Variable density}{48}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Bunny model registered to itself, true correspondences shown\relax }}{49}{figure.caption.61}}
\newlabel{fig:bunny_first_tcor}{{4.25}{49}{Bunny model registered to itself, true correspondences shown\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Histograms of $\delimiter "026B30D q_i - p_i\delimiter "026B30D $ for 50\% and 80\% split\relax }}{49}{figure.caption.62}}
\newlabel{fig:bunny_fexp_before}{{4.26}{49}{Histograms of $\|q_i - p_i\|$ for 50\% and 80\% split\relax }{figure.caption.62}{}}
\@setckpt{ch4_large_models}{
\setcounter{page}{50}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
