\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{42}{Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}``H\IeC {\^o}tel de Ville'' scanning project}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dessus-de-porte}{42}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Depiction of long range scan of H\IeC {\^o}tel de Ville facade.\relax }}{43}{figure.caption.43}}
\newlabel{fig:scan_005}{{4.1}{43}{Depiction of long range scan of Hôtel de Ville facade.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relief point cloud}{43}{section.4.2}}
\newlabel{sec:relief}{{4.2}{43}{Relief point cloud}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Depiction of short range scan of dessus-de-porte facade.\relax }}{44}{figure.caption.44}}
\newlabel{fig:scan_012}{{4.2}{44}{Depiction of short range scan of dessus-de-porte facade.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cropped scans of high and low resolution view of dessus-de-porte\relax }}{44}{figure.caption.45}}
\newlabel{fig:ddp_hilo}{{4.3}{44}{Cropped scans of high and low resolution view of dessus-de-porte\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Artificial relief surface, seen from two view points\relax }}{44}{figure.caption.46}}
\newlabel{fig:relief_render}{{4.4}{44}{Artificial relief surface, seen from two view points\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }}{45}{figure.caption.47}}
\newlabel{fig:relief_B}{{4.5}{45}{2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Top-down view point cloud}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top-down point cloud of relief\relax }}{46}{figure.caption.48}}
\newlabel{fig:relief_plain}{{4.6}{46}{Top-down point cloud of relief\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Occluded view point cloud}{46}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Artificial relief surface point cloud with occlusion\relax }}{47}{figure.caption.49}}
\newlabel{fig:relief_occlusion}{{4.7}{47}{Artificial relief surface point cloud with occlusion\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternate implementation}{47}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Similarity with dessus-de-porte}{47}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $R$: Occluded view point cloud, and top-down point cloud of relief\relax }}{48}{figure.caption.51}}
\newlabel{fig:relief_crop}{{4.8}{48}{$R$: Occluded view point cloud, and top-down point cloud of relief\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other models}{48}{section.4.3}}
\@setckpt{ch4_models}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
