\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Registration of Large Models}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:large_model}{{4}{42}{Registration of Large Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of registration accuracy}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Known true transformation}{42}{subsection.4.1.1}}
\newlabel{sec:lm_known_ttrans}{{4.1.1}{42}{Known true transformation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unknown true transformation}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Visualization of error metric}{43}{subsection.4.1.3}}
\newlabel{sec:err_vis}{{4.1.3}{43}{Visualization of error metric}{subsection.4.1.3}{}}
\citation{Boua2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-axis visualization of mean absolute error metric\relax }}{44}{figure.caption.42}}
\newlabel{fig:mea_plot}{{4.1}{44}{Multi-axis visualization of mean absolute error metric\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}``H\IeC {\^o}tel de Ville'' scanning project}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dessus-de-porte}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relief point cloud}{45}{subsection.4.2.3}}
\newlabel{sec:relief}{{4.2.3}{45}{Relief point cloud}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Depiction of long range scan of H\IeC {\^o}tel de Ville facade.\relax }}{46}{figure.caption.43}}
\newlabel{fig:scan_005}{{4.2}{46}{Depiction of long range scan of Hôtel de Ville facade.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Artificial relief surface, seen from two view points\relax }}{46}{figure.caption.46}}
\newlabel{fig:relief_render}{{4.5}{46}{Artificial relief surface, seen from two view points\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Depiction of short range scan of dessus-de-porte facade.\relax }}{47}{figure.caption.44}}
\newlabel{fig:scan_012}{{4.3}{47}{Depiction of short range scan of dessus-de-porte facade.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cropped scans of high and low resolution view of dessus-de-porte\relax }}{47}{figure.caption.45}}
\newlabel{fig:ddp_hilo}{{4.4}{47}{Cropped scans of high and low resolution view of dessus-de-porte\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }}{48}{figure.caption.47}}
\newlabel{fig:relief_B}{{4.6}{48}{2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down view point cloud}{48}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occluded view point cloud}{48}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top-down point cloud of relief\relax }}{49}{figure.caption.49}}
\newlabel{fig:relief_plain}{{4.7}{49}{Top-down point cloud of relief\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Artificial relief surface point cloud with occlusion\relax }}{50}{figure.caption.51}}
\newlabel{fig:relief_occlusion}{{4.8}{50}{Artificial relief surface point cloud with occlusion\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity with dessus-de-porte}{50}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other models}{50}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $R$: Occluded view point cloud, and top-down point cloud of relief\relax }}{51}{figure.caption.53}}
\newlabel{fig:relief_crop}{{4.9}{51}{$R$: Occluded view point cloud, and top-down point cloud of relief\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ICP registration experiments}{52}{section.4.3}}
\newlabel{sec:icp_reg_exp}{{4.3}{52}{ICP registration experiments}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different resolutions}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{52}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograms of $\delimiter "026B30D q_i - p_i\delimiter "026B30D $ for 50\% and 80\% split\relax }}{53}{figure.caption.56}}
\newlabel{fig:bunny_fexp_before}{{4.11}{53}{Histograms of $\|q_i - p_i\|$ for 50\% and 80\% split\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sphere experiment}{53}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{54}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Different view points}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Instability of error metric}{54}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mean absolute error metric visualization with closest-point criterion\relax }}{55}{figure.caption.61}}
\newlabel{fig:relief_err}{{4.14}{55}{Mean absolute error metric visualization with closest-point criterion\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bunny model registered to itself, true correspondences shown\relax }}{56}{figure.caption.55}}
\newlabel{fig:bunny_first_tcor}{{4.10}{56}{Bunny model registered to itself, true correspondences shown\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nearest neighbor distance histogram on Bunny point cloud\relax }}{56}{figure.caption.57}}
\newlabel{fig:bunny_closest}{{4.12}{56}{Nearest neighbor distance histogram on Bunny point cloud\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aligned relief point clouds, projected from different angles.\relax }}{56}{figure.caption.60}}
\newlabel{fig:relief_dproj}{{4.13}{56}{Aligned relief point clouds, projected from different angles.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Developing an error metric}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}High- to low-resolution registration}{57}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approach}{58}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis of point clouds}{59}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Local density}{59}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Square grid density}{59}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Local curvature}{59}{subsection.4.5.2}}
\newlabel{sec:curvature}{{4.5.2}{59}{Local curvature}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Point dispersion}{60}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Different point dispersions on planar surface\relax }}{61}{figure.caption.67}}
\newlabel{fig:point_dispersion}{{4.18}{61}{Different point dispersions on planar surface\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Parallelogram grid}{61}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example point cloud colorized according to curvature measure\relax }}{62}{figure.caption.66}}
\newlabel{fig:curvature_example}{{4.17}{62}{Example point cloud colorized according to curvature measure\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Closeup of the surface distribution of points on front wall of building\relax }}{62}{figure.caption.68}}
\newlabel{fig:closeup_ddp}{{4.19}{62}{Closeup of the surface distribution of points on front wall of building\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Closeup of the surface distribution of points on detail of ``dessus-de-porte''\relax }}{63}{figure.caption.69}}
\newlabel{fig:closeup_wall}{{4.20}{63}{Closeup of the surface distribution of points on detail of ``dessus-de-porte''\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Closeup of the surface distribution of points on Bunny point cloud\relax }}{63}{figure.caption.70}}
\newlabel{fig:bunny_grid_closeup}{{4.21}{63}{Closeup of the surface distribution of points on Bunny point cloud\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Parallel projection of square onto plane in space\relax }}{64}{figure.caption.71}}
\newlabel{fig:pargrid_proj}{{4.22}{64}{Parallel projection of square onto plane in space\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Different parallelogram grids for same point dispersion\relax }}{64}{figure.caption.72}}
\newlabel{fig:par_grid_tilings}{{4.23}{64}{Different parallelogram grids for same point dispersion\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Measures on grid}{64}{subsection.4.5.5}}
\newlabel{eq:pargrid_lmin}{{4.8}{64}{Measures on grid}{equation.4.5.8}{}}
\newlabel{eq:pargrid_lmin_cond}{{4.9}{64}{Measures on grid}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{65}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verification}{65}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparison of measured closest neighbor distances and $l_\text  {min}$ values on relief point cloud.\relax }}{65}{figure.caption.76}}
\newlabel{fig:relief_nn_hist}{{4.25}{65}{Comparison of measured closest neighbor distances and $l_\text {min}$ values on relief point cloud.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usage on real point cloud scan}{66}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of measured closest neighbor distances and $l_\text  {min}$ values on ``dessus-de-porte'' scan.\relax }}{66}{figure.caption.78}}
\newlabel{fig:ddp_nn_hist}{{4.26}{66}{Comparison of measured closest neighbor distances and $l_\text {min}$ values on ``dessus-de-porte'' scan.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Estimation of projection parameters}{66}{subsection.4.5.6}}
\newlabel{sec:estimate_proj_par}{{4.5.6}{66}{Estimation of projection parameters}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Own distance histogram}{68}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Plane with random dispersion}{68}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Own distance histogram for plane $P$ with random point distribution\relax }}{68}{figure.caption.79}}
\newlabel{fig:plane_rand_d30000}{{4.27}{68}{Own distance histogram for plane $P$ with random point distribution\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dispersion of sample points}{69}{subsection.4.6.2}}
\newlabel{sec:disp_sample_pts}{{4.6.2}{69}{Dispersion of sample points}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Plot of $l_{\text  {min}}$ for $\mathaccentV {vec}17E{n} = (x, y, \sqrt  {1 - x^2 - y^2})^\intercal $ and $p_l = 1$\relax }}{70}{figure.caption.74}}
\newlabel{fig:lmin_plot}{{4.24}{70}{Plot of $l_{\text {min}}$ for $\vec {n} = \transpose {(x, y, \sqrt {1 - x^2 - y^2})}$ and $p_l = 1$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }}{70}{figure.caption.80}}
\newlabel{fig:plane_rand_d}{{4.28}{70}{Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Same as figure \ref  {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }}{70}{figure.caption.81}}
\newlabel{fig:plane_rand_d30000_randQ}{{4.29}{70}{Same as figure \ref {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Plane with square grid dispersion}{71}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Own distance histogram for plane $P$ with square grid point dispersion\relax }}{71}{figure.caption.82}}
\newlabel{fig:plane_cphist}{{4.30}{71}{Own distance histogram for plane $P$ with square grid point dispersion\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Plane with parallelogram grid dispersion}{71}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \gls {Gls} for plane $P$ with parallelogram grid point dispersion\relax }}{72}{figure.caption.84}}
\newlabel{fig:plane_par_cphist}{{4.32}{72}{\gls {Gls} for plane $P$ with parallelogram grid point dispersion\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Adjusted own distance histogram}{72}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-planes point cloud}{72}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }}{73}{figure.caption.83}}
\newlabel{fig:sq_grid_d}{{4.31}{73}{Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }}{73}{figure.caption.85}}
\newlabel{fig:par_grid}{{4.33}{73}{Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Own distance histogram for multi-plane point cloud $P$ (individual planes, and superposition)\relax }}{74}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adjusted histogram}{74}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \Gls {odh}, and \gls {aodh} of $P$\relax }}{74}{figure.caption.90}}
\newlabel{fig:disks_adj}{{4.36}{74}{\Gls {odh}, and \gls {aodh} of $P$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Example of multi-plane point cloud\relax }}{75}{figure.caption.88}}
\newlabel{fig:disks1}{{4.35}{75}{Example of multi-plane point cloud\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces \Gls {odh}, and \gls {aodh} of relief point cloud\relax }}{75}{figure.caption.91}}
\newlabel{fig:relief_adj}{{4.37}{75}{\Gls {odh}, and \gls {aodh} of relief point cloud\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Occlusion and different bounds}{76}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Sample for real point cloud}{76}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{77}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces \Gls {aodh} for \gls {ddp} $P$ from constructed sample point cloud $P$\relax }}{77}{figure.caption.93}}
\newlabel{fig:ddp_adj}{{4.38}{77}{\Gls {aodh} for \gls {ddp} $P$ from constructed sample point cloud $P$\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cross distance histogram}{78}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Adjusted histogram}{78}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Rejection histogram}{78}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Measure of alignment}{78}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Representation of observed and expected histogram\relax }}{79}{figure.caption.94}}
\newlabel{fig:hist_tri}{{4.39}{79}{Representation of observed and expected histogram\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Results}{79}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Conclusions}{80}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Example of good registration of \gls {ddp}\relax }}{80}{figure.caption.95}}
\newlabel{fig:ddp_good}{{4.40}{80}{Example of good registration of \gls {ddp}\relax }{figure.caption.95}{}}
\@setckpt{ch4_large_models}{
\setcounter{page}{82}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
