\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Registration of Large Models}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:large_model}{{4}{28}{Registration of Large Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}``H\IeC {\^o}tel de Ville'' scanning project}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relief point cloud}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}def}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Artificial relief}{28}{subsection.4.2.2}}
\newlabel{sec:art_relief}{{4.2.2}{28}{Artificial relief}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Artificial relief surface, seen from two view points\relax }}{29}{figure.caption.38}}
\newlabel{fig:relief_render}{{4.1}{29}{Artificial relief surface, seen from two view points\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }}{30}{figure.caption.39}}
\newlabel{fig:relief_B}{{4.2}{30}{2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Point cloud generation}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down view}{30}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occluded view}{30}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top-down point cloud of relief\relax }}{31}{figure.caption.41}}
\newlabel{fig:relief_plain}{{4.3}{31}{Top-down point cloud of relief\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Artificial relief surface point cloud with occlusion\relax }}{32}{figure.caption.43}}
\newlabel{fig:relief_occlusion}{{4.4}{32}{Artificial relief surface point cloud with occlusion\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity with actual scans}{32}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of registration accuracy}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Known true transformation}{33}{subsection.4.3.1}}
\newlabel{sec:lm_known_ttrans}{{4.3.1}{33}{Known true transformation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unknown true transformation}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $R$: Occluded view point cloud, and top-down point cloud of relief\relax }}{34}{figure.caption.45}}
\newlabel{fig:relief_crop}{{4.5}{34}{$R$: Occluded view point cloud, and top-down point cloud of relief\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $D$: ``Dessus-de-porte'' point cloud\relax }}{34}{figure.caption.46}}
\newlabel{fig:r1_ddp}{{4.6}{34}{$D$: ``Dessus-de-porte'' point cloud\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of point clouds}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Local measures}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated density}{35}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Square grid density}{35}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Curvature}{35}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Point dispersion}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different point dispersions on planar surface\relax }}{37}{figure.caption.51}}
\newlabel{fig:point_dispersion}{{4.8}{37}{Different point dispersions on planar surface\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parallelogram grid}{37}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Closeup of the surface distribution of points on front wall of building\relax }}{38}{figure.caption.52}}
\newlabel{fig:closeup_ddp}{{4.9}{38}{Closeup of the surface distribution of points on front wall of building\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Closeup of the surface distribution of points on detail of ``dessus-de-porte''\relax }}{38}{figure.caption.53}}
\newlabel{fig:closeup_wall}{{4.10}{38}{Closeup of the surface distribution of points on detail of ``dessus-de-porte''\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Closeup of the surface distribution of points on Bunny point cloud\relax }}{38}{figure.caption.54}}
\newlabel{fig:bunny_grid_closeup}{{4.11}{38}{Closeup of the surface distribution of points on Bunny point cloud\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parallel projection of square onto plane in space\relax }}{39}{figure.caption.55}}
\newlabel{fig:pargrid_proj}{{4.12}{39}{Parallel projection of square onto plane in space\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Different parallelogram grids for same point dispersion\relax }}{39}{figure.caption.56}}
\newlabel{fig:par_grid_tilings}{{4.13}{39}{Different parallelogram grids for same point dispersion\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measures}{39}{section*.57}}
\newlabel{eq:pargrid_lmin}{{4.6}{39}{Measures}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{39}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verification}{40}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of measured closest neighbor distances and $l_\text  {min}$ values.\relax }}{40}{figure.caption.61}}
\newlabel{fig:relief_nn_hist}{{4.15}{40}{Comparison of measured closest neighbor distances and $l_\text {min}$ values.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Projection parameters}{40}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Own distance histogram}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Plane with random dispersion}{41}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Own distance histogram for plane $P$ with random point distribution\relax }}{42}{figure.caption.62}}
\newlabel{fig:plane_rand_d30000}{{4.16}{42}{Own distance histogram for plane $P$ with random point distribution\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dispersion of sample points}{42}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot of $l_{\text  {min}}$ for $\mathaccentV {vec}17E{n} = (x, y, \sqrt  {1 - x^2 - y^2})^\intercal $ and $p_l = 1$\relax }}{43}{figure.caption.59}}
\newlabel{fig:lmin_plot}{{4.14}{43}{Plot of $l_{\text {min}}$ for $\vec {n} = \transpose {(x, y, \sqrt {1 - x^2 - y^2})}$ and $p_l = 1$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }}{43}{figure.caption.63}}
\newlabel{fig:plane_rand_d}{{4.17}{43}{Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Plane with square grid dispersion}{44}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Own distance histogram for plane $P$ with square grid point dispersion\relax }}{44}{figure.caption.65}}
\newlabel{fig:plane_cphist}{{4.19}{44}{Own distance histogram for plane $P$ with square grid point dispersion\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Plane with parallelogram grid dispersion}{44}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Same as figure \ref  {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }}{45}{figure.caption.64}}
\newlabel{fig:plane_rand_d30000_randQ}{{4.18}{45}{Same as figure \ref {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }}{45}{figure.caption.66}}
\newlabel{fig:sq_grid_d}{{4.20}{45}{Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Own distance histogram for plane $P$ with parallelogram grid point dispersion\relax }}{46}{figure.caption.67}}
\newlabel{fig:plane_par_cphist}{{4.21}{46}{Own distance histogram for plane $P$ with parallelogram grid point dispersion\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Adjusted own distance histogram}{46}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-planes point cloud}{46}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Own distance histogram for multi-plane point cloud $P$ (individual planes, and superposition)\relax }}{47}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adjusted histogram}{47}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Own distance histogram, and adjusted own distance histogram of $P$\relax }}{47}{figure.caption.73}}
\newlabel{fig:disks_adj}{{4.25}{47}{Own distance histogram, and adjusted own distance histogram of $P$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }}{48}{figure.caption.68}}
\newlabel{fig:par_grid}{{4.22}{48}{Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of multi-plane point cloud\relax }}{48}{figure.caption.71}}
\newlabel{fig:disks1}{{4.24}{48}{Example of multi-plane point cloud\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Occlusion and different bounds}{49}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cross distance histogram}{49}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Effect of small transformations}{49}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Measure of alignment}{49}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}High-low density registration}{49}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}First experiment}{49}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{50}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Own distance histogram, and adjusted own distance histogram of relief point cloud\relax }}{51}{figure.caption.74}}
\newlabel{fig:relief_adj}{{4.26}{51}{Own distance histogram, and adjusted own distance histogram of relief point cloud\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Bunny model registered to itself, true correspondences shown\relax }}{51}{figure.caption.76}}
\newlabel{fig:bunny_first_tcor}{{4.27}{51}{Bunny model registered to itself, true correspondences shown\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Histograms of $\delimiter "026B30D q_i - p_i\delimiter "026B30D $ for 50\% and 80\% split\relax }}{52}{figure.caption.77}}
\newlabel{fig:bunny_fexp_before}{{4.28}{52}{Histograms of $\|q_i - p_i\|$ for 50\% and 80\% split\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Experiments on relief}{52}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Limits of accuracy}{52}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Metric for resolution}{52}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Separation of large scans}{52}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Variable density}{52}{section.4.9}}
\@setckpt{ch4_large_models}{
\setcounter{page}{53}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
