\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Registration of Large Models}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:large_model}{{4}{40}{Registration of Large Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of registration accuracy}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Known true transformation}{40}{subsection.4.1.1}}
\newlabel{sec:lm_known_ttrans}{{4.1.1}{40}{Known true transformation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unknown true transformation}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Visualization of error metric}{41}{subsection.4.1.3}}
\newlabel{sec:err_vis}{{4.1.3}{41}{Visualization of error metric}{subsection.4.1.3}{}}
\citation{Boua2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-axis visualization of mean absolute error metric\relax }}{42}{figure.caption.41}}
\newlabel{fig:mea_plot}{{4.1}{42}{Multi-axis visualization of mean absolute error metric\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}``H\IeC {\^o}tel de Ville'' scanning project}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dessus-de-porte}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relief point cloud}{43}{subsection.4.2.3}}
\newlabel{sec:relief}{{4.2.3}{43}{Relief point cloud}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Depiction of long range scan of H\IeC {\^o}tel de Ville facade.\relax }}{44}{figure.caption.42}}
\newlabel{fig:scan_005}{{4.2}{44}{Depiction of long range scan of Hôtel de Ville facade.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Artificial relief surface, seen from two view points\relax }}{44}{figure.caption.45}}
\newlabel{fig:relief_render}{{4.5}{44}{Artificial relief surface, seen from two view points\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Depiction of short range scan of dessus-de-porte facade.\relax }}{45}{figure.caption.43}}
\newlabel{fig:scan_012}{{4.3}{45}{Depiction of short range scan of dessus-de-porte facade.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cropped scans of high and low resolution view of dessus-de-porte\relax }}{45}{figure.caption.44}}
\newlabel{fig:ddp_hilo}{{4.4}{45}{Cropped scans of high and low resolution view of dessus-de-porte\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }}{46}{figure.caption.46}}
\newlabel{fig:relief_B}{{4.6}{46}{2D example for relief embossing, with $h_i = -0.4$, $r_i = 1.5$, and $x_i = 1.0$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down view point cloud}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occluded view point cloud}{46}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top-down point cloud of relief\relax }}{47}{figure.caption.48}}
\newlabel{fig:relief_plain}{{4.7}{47}{Top-down point cloud of relief\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Artificial relief surface point cloud with occlusion\relax }}{48}{figure.caption.50}}
\newlabel{fig:relief_occlusion}{{4.8}{48}{Artificial relief surface point cloud with occlusion\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity with dessus-de-porte}{48}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other models}{48}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $R$: Occluded view point cloud, and top-down point cloud of relief\relax }}{49}{figure.caption.52}}
\newlabel{fig:relief_crop}{{4.9}{49}{$R$: Occluded view point cloud, and top-down point cloud of relief\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ICP registration experiments}{50}{section.4.3}}
\newlabel{sec:icp_reg_exp}{{4.3}{50}{ICP registration experiments}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different resolutions}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{50}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograms of $\delimiter "026B30D q_i - p_i\delimiter "026B30D $ for 50\% and 80\% split\relax }}{51}{figure.caption.55}}
\newlabel{fig:bunny_fexp_before}{{4.11}{51}{Histograms of $\|q_i - p_i\|$ for 50\% and 80\% split\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sphere experiment}{51}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{52}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Different view points}{52}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Instability of error metric}{52}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mean absolute error metric visualization with closest-point criterion\relax }}{53}{figure.caption.60}}
\newlabel{fig:relief_err}{{4.14}{53}{Mean absolute error metric visualization with closest-point criterion\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bunny model registered to itself, true correspondences shown\relax }}{54}{figure.caption.54}}
\newlabel{fig:bunny_first_tcor}{{4.10}{54}{Bunny model registered to itself, true correspondences shown\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nearest neighbor distance histogram on Bunny point cloud\relax }}{54}{figure.caption.56}}
\newlabel{fig:bunny_closest}{{4.12}{54}{Nearest neighbor distance histogram on Bunny point cloud\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aligned relief point clouds, projected from different angles.\relax }}{54}{figure.caption.59}}
\newlabel{fig:relief_dproj}{{4.13}{54}{Aligned relief point clouds, projected from different angles.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Developing an error metric}{55}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}High- to low-resolution registration}{55}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approach}{56}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis of point clouds}{57}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Local density}{57}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Square grid density}{57}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Local curvature}{57}{subsection.4.5.2}}
\newlabel{sec:curvature}{{4.5.2}{57}{Local curvature}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Point dispersion}{58}{subsection.4.5.3}}
\citation{Galb2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Different point dispersions on planar surface\relax }}{59}{figure.caption.66}}
\newlabel{fig:point_dispersion}{{4.18}{59}{Different point dispersions on planar surface\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Parallelogram grid}{59}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example point cloud colorized according to curvature measure\relax }}{60}{figure.caption.65}}
\newlabel{fig:curvature_example}{{4.17}{60}{Example point cloud colorized according to curvature measure\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Closeup of the surface distribution of points on front wall of building\relax }}{60}{figure.caption.67}}
\newlabel{fig:closeup_ddp}{{4.19}{60}{Closeup of the surface distribution of points on front wall of building\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Closeup of the surface distribution of points on detail of ``dessus-de-porte''\relax }}{61}{figure.caption.68}}
\newlabel{fig:closeup_wall}{{4.20}{61}{Closeup of the surface distribution of points on detail of ``dessus-de-porte''\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Closeup of the surface distribution of points on Bunny point cloud\relax }}{61}{figure.caption.69}}
\newlabel{fig:bunny_grid_closeup}{{4.21}{61}{Closeup of the surface distribution of points on Bunny point cloud\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Parallel projection of square onto plane in space\relax }}{62}{figure.caption.70}}
\newlabel{fig:pargrid_proj}{{4.22}{62}{Parallel projection of square onto plane in space\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Different parallelogram grids for same point dispersion\relax }}{62}{figure.caption.71}}
\newlabel{fig:par_grid_tilings}{{4.23}{62}{Different parallelogram grids for same point dispersion\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Measures on grid}{62}{subsection.4.5.5}}
\newlabel{eq:pargrid_lmin}{{4.8}{62}{Measures on grid}{equation.4.5.8}{}}
\newlabel{eq:pargrid_lmin_cond}{{4.9}{62}{Measures on grid}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{63}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verification}{63}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparison of measured closest neighbor distances and $l_\text  {min}$ values on relief point cloud.\relax }}{63}{figure.caption.75}}
\newlabel{fig:relief_nn_hist}{{4.25}{63}{Comparison of measured closest neighbor distances and $l_\text {min}$ values on relief point cloud.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usage on real point cloud scan}{64}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of measured closest neighbor distances and $l_\text  {min}$ values on ``dessus-de-porte'' scan.\relax }}{64}{figure.caption.77}}
\newlabel{fig:ddp_nn_hist}{{4.26}{64}{Comparison of measured closest neighbor distances and $l_\text {min}$ values on ``dessus-de-porte'' scan.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Estimation of projection parameters}{64}{subsection.4.5.6}}
\newlabel{sec:estimate_proj_par}{{4.5.6}{64}{Estimation of projection parameters}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Own distance histogram}{66}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Plane with random dispersion}{66}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Own distance histogram for plane $P$ with random point distribution\relax }}{66}{figure.caption.78}}
\newlabel{fig:plane_rand_d30000}{{4.27}{66}{Own distance histogram for plane $P$ with random point distribution\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dispersion of sample points}{67}{subsection.4.6.2}}
\newlabel{sec:disp_sample_pts}{{4.6.2}{67}{Dispersion of sample points}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Plane with square grid dispersion}{67}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Plot of $l_{\text  {min}}$ for $\mathaccentV {vec}17E{n} = (x, y, \sqrt  {1 - x^2 - y^2})^\intercal $ and $p_l = 1$\relax }}{68}{figure.caption.73}}
\newlabel{fig:lmin_plot}{{4.24}{68}{Plot of $l_{\text {min}}$ for $\vec {n} = \transpose {(x, y, \sqrt {1 - x^2 - y^2})}$ and $p_l = 1$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }}{68}{figure.caption.79}}
\newlabel{fig:plane_rand_d}{{4.28}{68}{Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Same as figure \ref  {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }}{68}{figure.caption.80}}
\newlabel{fig:plane_rand_d30000_randQ}{{4.29}{68}{Same as figure \ref {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Own distance histogram for plane $P$ with square grid point dispersion\relax }}{69}{figure.caption.81}}
\newlabel{fig:plane_cphist}{{4.30}{69}{Own distance histogram for plane $P$ with square grid point dispersion\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Plane with parallelogram grid dispersion}{69}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \gls {Gls} for plane $P$ with parallelogram grid point dispersion\relax }}{69}{figure.caption.83}}
\newlabel{fig:plane_par_cphist}{{4.32}{69}{\gls {Gls} for plane $P$ with parallelogram grid point dispersion\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Adjusted own distance histogram}{70}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-planes point cloud}{70}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Own distance histogram for multi-plane point cloud $P$ (individual planes, and superposition)\relax }}{70}{figure.caption.86}}
\newlabel{fig:multiplane_cphist}{{4.34}{70}{Own distance histogram for multi-plane point cloud $P$ (individual planes, and superposition)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }}{71}{figure.caption.82}}
\newlabel{fig:sq_grid_d}{{4.31}{71}{Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }}{71}{figure.caption.84}}
\newlabel{fig:par_grid}{{4.33}{71}{Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adjusted histogram}{72}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \Gls {odh}, and \gls {aodh} of $P$\relax }}{72}{figure.caption.89}}
\newlabel{fig:disks_adj}{{4.36}{72}{\Gls {odh}, and \gls {aodh} of $P$\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Occlusion and different bounds}{72}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Example of multi-plane point cloud\relax }}{73}{figure.caption.87}}
\newlabel{fig:disks1}{{4.35}{73}{Example of multi-plane point cloud\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces \Gls {odh}, and \gls {aodh} of relief point cloud\relax }}{73}{figure.caption.90}}
\newlabel{fig:relief_adj}{{4.37}{73}{\Gls {odh}, and \gls {aodh} of relief point cloud\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Sample for real point cloud}{74}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{74}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces \Gls {aodh} for \gls {ddp} $P$ from constructed sample point cloud $P$\relax }}{75}{figure.caption.92}}
\newlabel{fig:ddp_adj}{{4.38}{75}{\Gls {aodh} for \gls {ddp} $P$ from constructed sample point cloud $P$\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cross distance histogram}{75}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Adjusted histogram}{75}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Rejection histogram}{75}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Measure of alignment}{76}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Representation of observed and expected histogram\relax }}{76}{figure.caption.93}}
\newlabel{fig:hist_tri}{{4.39}{76}{Representation of observed and expected histogram\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Results}{77}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Conclusions}{77}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Example of good registration of \gls {ddp}\relax }}{78}{figure.caption.94}}
\newlabel{fig:ddp_good}{{4.40}{78}{Example of good registration of \gls {ddp}\relax }{figure.caption.94}{}}
\@setckpt{ch4_large_models}{
\setcounter{page}{79}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
