\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{79}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General architecture}{79}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Programming language}{79}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interactive console}{80}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core}{80}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Point data type}{80}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Point cloud data structures}{81}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unorganized point cloud}{81}{section*.95}}
\citation{Kim2009}
\citation{Sank2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree point cloud}{82}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grid point cloud}{82}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Range point cloud}{82}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Const-correctness}{82}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Space object}{83}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Point algorithms}{83}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Iterative Correspondences Registration}{84}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Other components}{84}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Viewer}{84}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Point cloud visualization}{84}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viewing frustum culling}{85}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real-time down-sampling}{85}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buffer swapping}{85}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Console}{85}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Usage with framework}{86}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problems}{86}{subsection.5.4.2}}
\@setckpt{ch5_implementation}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{91}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
