\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{82}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General architecture}{82}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Programming language}{82}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interactive console}{83}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core}{83}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Point data type}{83}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Point cloud data structures}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unorganized point cloud}{84}{section*.96}}
\citation{Kim2009}
\citation{Sank2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree point cloud}{85}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grid point cloud}{85}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Range point cloud}{85}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Const-correctness}{85}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Space object}{86}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Point algorithms}{86}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Iterative Correspondences Registration}{87}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Other components}{87}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Viewer}{87}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Point cloud visualization}{87}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viewing frustum culling}{88}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real-time down-sampling}{88}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buffer swapping}{88}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Console}{88}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Usage with framework}{89}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problems}{89}{subsection.5.4.2}}
\@setckpt{ch5_implementation}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{91}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
