\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{49}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of registration accuracy}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Known true transformation}{49}{subsection.5.1.1}}
\newlabel{sec:lm_known_ttrans}{{5.1.1}{49}{Known true transformation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unknown true transformation}{49}{subsection.5.1.2}}
\citation{Boua2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualization of error metric}{50}{subsection.5.1.3}}
\newlabel{sec:err_vis}{{5.1.3}{50}{Visualization of error metric}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Multi-axis visualization of mean absolute error metric\relax }}{51}{figure.caption.52}}
\newlabel{fig:mea_plot}{{5.1}{51}{Multi-axis visualization of mean absolute error metric\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ICP registration experiments}{52}{section.5.2}}
\newlabel{sec:icp_reg_exp}{{5.2}{52}{ICP registration experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Different resolutions experiment}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline No displacement}{53}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces no displacement\relax }}{53}{figure.caption.55}}
\newlabel{fig:bunny_globmin}{{5.2}{53}{no displacement\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Small displacement}{53}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }}{54}{figure.caption.57}}
\newlabel{fig:bunny_globsmall}{{5.3}{54}{random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }}{54}{figure.caption.58}}
\newlabel{fig:bunny_globmed}{{5.4}{54}{random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evolution of registration}{54}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolutions of true error\relax }}{55}{figure.caption.60}}
\newlabel{fig:bunny_hilo_ev}{{5.5}{55}{Evolutions of true error\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis}{55}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bunny model registered to itself, true correspondences shown\relax }}{56}{figure.caption.61}}
\newlabel{fig:bunny_first_tcor}{{5.6}{56}{Bunny model registered to itself, true correspondences shown\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of $\delimiter "026B30D q_i - p_i\delimiter "026B30D $ for 50\% and 80\% split\relax }}{56}{figure.caption.62}}
\newlabel{fig:bunny_fexp_before}{{5.7}{56}{Histograms of $\|q_i - p_i\|$ for 50\% and 80\% split\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sphere experiment}{56}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Nearest neighbor distance histogram on Bunny point cloud\relax }}{57}{figure.caption.63}}
\newlabel{fig:bunny_closest}{{5.8}{57}{Nearest neighbor distance histogram on Bunny point cloud\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sphere experiment results\relax }}{58}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Different view points}{58}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Aligned relief point clouds, projected from different angles\relax }}{59}{figure.caption.66}}
\newlabel{fig:relief_dproj}{{5.10}{59}{Aligned relief point clouds, projected from different angles\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Different view-points experiment results\relax }}{59}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusion}{59}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instability of ICP error metric}{60}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mean absolute error metric visualization with closest-point criterion\relax }}{60}{figure.caption.69}}
\newlabel{fig:relief_err}{{5.12}{60}{Mean absolute error metric visualization with closest-point criterion\relax }{figure.caption.69}{}}
\@setckpt{ch5_experiments}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
