\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Point Cloud Analysis}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:analysis_pc}{{6}{61}{Point Cloud Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Local density}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Square grid density}{61}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local curvature}{61}{section.6.2}}
\newlabel{sec:curvature}{{6.2}{61}{Local curvature}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example point cloud colorized according to curvature measure\relax }}{63}{figure.caption.71}}
\newlabel{fig:curvature_example}{{6.2}{63}{Example point cloud colorized according to curvature measure\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Point dispersion}{63}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Different point dispersions on planar surface\relax }}{63}{figure.caption.72}}
\newlabel{fig:point_dispersion}{{6.3}{63}{Different point dispersions on planar surface\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parallelogram grid}{64}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Closeup of the surface distribution of points on front wall of building\relax }}{64}{figure.caption.73}}
\newlabel{fig:closeup_ddp}{{6.4}{64}{Closeup of the surface distribution of points on front wall of building\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Closeup of the surface distribution of points on detail of front wall\relax }}{64}{figure.caption.74}}
\newlabel{fig:closeup_wall}{{6.5}{64}{Closeup of the surface distribution of points on detail of front wall\relax }{figure.caption.74}{}}
\citation{Galb2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Closeup of the surface distribution of points on Bunny point cloud\relax }}{65}{figure.caption.75}}
\newlabel{fig:bunny_grid_closeup}{{6.6}{65}{Closeup of the surface distribution of points on Bunny point cloud\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Parallel projection of square onto plane in space\relax }}{65}{figure.caption.76}}
\newlabel{fig:pargrid_proj}{{6.7}{65}{Parallel projection of square onto plane in space\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Different parallelogram grids for same point dispersion\relax }}{66}{figure.caption.77}}
\newlabel{fig:par_grid_tilings}{{6.8}{66}{Different parallelogram grids for same point dispersion\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measures on grid}{66}{section.6.4}}
\newlabel{eq:pargrid_lmin}{{6.4}{66}{Measures on grid}{equation.6.4.4}{}}
\newlabel{eq:pargrid_lmin_cond}{{6.5}{66}{Measures on grid}{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analysis}{66}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Plot of $l_{\text  {min}}$ for $\mathaccentV {vec}17E{n} = \left (x, y, \sqrt  {1 - x^2 - y^2}\right )^\intercal $ and $p_l = 1$\relax }}{67}{figure.caption.78}}
\newlabel{fig:lmin_plot}{{6.9}{67}{Plot of $l_{\text {min}}$ for $\vec {n} = \transpose {\left (x, y, \sqrt {1 - x^2 - y^2}\right )}$ and $p_l = 1$\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Verification}{67}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of measured closest neighbor distances and $l_\text  {min}$ values on relief point cloud.\relax }}{67}{figure.caption.79}}
\newlabel{fig:relief_nn_hist}{{6.10}{67}{Comparison of measured closest neighbor distances and $l_\text {min}$ values on relief point cloud.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Usage on real point cloud scan}{68}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of measured closest neighbor distances and $l_\text  {min}$ values on ``dessus-de-porte'' scan.\relax }}{68}{figure.caption.80}}
\newlabel{fig:ddp_nn_hist}{{6.11}{68}{Comparison of measured closest neighbor distances and $l_\text {min}$ values on ``dessus-de-porte'' scan.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimation of projection parameters}{68}{section.6.5}}
\newlabel{sec:estimate_proj_par}{{6.5}{68}{Estimation of projection parameters}{section.6.5}{}}
\@setckpt{ch6_analysis_pc}{
\setcounter{page}{70}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
