\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:method}{{7}{70}{Method}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Developing an error metric}{70}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}High- to low-resolution registration}{70}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Approach}{71}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Same model, with different point dispersions\relax }}{71}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Outline}{72}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Own distance histogram}{73}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Plane with random dispersion}{73}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Own distance histogram for plane $P$ with random point distribution\relax }}{73}{figure.caption.82}}
\newlabel{fig:plane_rand_d30000}{{7.2}{73}{Own distance histogram for plane $P$ with random point distribution\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }}{74}{figure.caption.83}}
\newlabel{fig:plane_rand_d}{{7.3}{74}{Probability density function of closest point distance, for plane $P$ with randomly dispersed points\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dispersion of sample points}{74}{subsection.7.2.2}}
\newlabel{sec:disp_sample_pts}{{7.2.2}{74}{Dispersion of sample points}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Same as figure \ref  {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }}{75}{figure.caption.84}}
\newlabel{fig:plane_rand_d30000_randQ}{{7.4}{75}{Same as figure \ref {fig:plane_rand_d30000} but with randomly dispersed samples $q \in Q$\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Plane with square grid dispersion}{75}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Own distance histogram for plane $P$ with square grid point dispersion\relax }}{75}{figure.caption.85}}
\newlabel{fig:plane_cphist}{{7.5}{75}{Own distance histogram for plane $P$ with square grid point dispersion\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }}{75}{figure.caption.86}}
\newlabel{fig:sq_grid_d}{{7.6}{75}{Probability density function of closest point distance, for plane $P$ with square grid point arrangement\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Plane with parallelogram grid dispersion}{75}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \gls {Gls} for plane $P$ with parallelogram grid point dispersion\relax }}{76}{figure.caption.87}}
\newlabel{fig:plane_par_cphist}{{7.7}{76}{\gls {Gls} for plane $P$ with parallelogram grid point dispersion\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }}{76}{figure.caption.88}}
\newlabel{fig:par_grid}{{7.8}{76}{Close-up view of parallelogram grid in $P$ (black), and sample point cloud $Q$ (blue)\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Adjusted own distance histogram}{76}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-planes point cloud}{77}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \Gls {odh} for multi-plane point cloud $P$ (individual planes, and superposition)\relax }}{77}{figure.caption.90}}
\newlabel{fig:multiplane_cphist}{{7.9}{77}{\Gls {odh} for multi-plane point cloud $P$ (individual planes, and superposition)\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adjusted histogram}{77}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Example of multi-plane point cloud\relax }}{78}{figure.caption.91}}
\newlabel{fig:disks1}{{7.10}{78}{Example of multi-plane point cloud\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \Gls {odh}, and \gls {aodh} of $P$\relax }}{78}{figure.caption.93}}
\newlabel{fig:disks_adj}{{7.11}{78}{\Gls {odh}, and \gls {aodh} of $P$\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \Gls {odh}, and \gls {aodh} of relief point cloud\relax }}{78}{figure.caption.94}}
\newlabel{fig:relief_adj}{{7.12}{78}{\Gls {odh}, and \gls {aodh} of relief point cloud\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Occlusion and different bounds}{79}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Sample for real point cloud}{79}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{80}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \Gls {aodh} for dessus-de-porte $P$ from constructed sample point cloud $P$\relax }}{80}{figure.caption.96}}
\newlabel{fig:ddp_adj}{{7.13}{80}{\Gls {aodh} for dessus-de-porte $P$ from constructed sample point cloud $P$\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cross distance histogram}{80}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Adjusted histogram}{80}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Rejection histogram}{80}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Measure of alignment}{81}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Representation of observed and expected histogram\relax }}{81}{figure.caption.97}}
\newlabel{fig:hist_tri}{{7.14}{81}{Representation of observed and expected histogram\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Results}{82}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Small scale rotational transformation with $e_{r,\chi }$}{82}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algorithm}{83}{section.7.4}}
\@setckpt{ch7_method}{
\setcounter{page}{86}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{90}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{48}
\setcounter{ALG@rem}{48}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
