\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{86}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{8}{86}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General architecture}{86}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Programming language}{86}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Interactive console}{87}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Core}{87}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Point data type}{87}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Point cloud data structures}{88}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unorganized point cloud}{88}{section*.102}}
\citation{Kim2009}
\citation{Sank2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree point cloud}{89}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grid point cloud}{89}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Range point cloud}{89}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Const-correctness}{89}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Space object}{90}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Point algorithms}{90}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Iterative Correspondences Registration}{91}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Other components}{91}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Viewer}{91}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Point cloud visualization}{91}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viewing frustum culling}{92}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real-time down-sampling}{92}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buffer swapping}{92}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Console}{92}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Usage with framework}{93}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Problems}{93}{subsection.8.4.2}}
\@setckpt{ch8_implementation}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{106}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{ALG@line}{48}
\setcounter{ALG@rem}{48}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
