\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Results}{92}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ICP registration}{92}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Resolutions and \gls {icp} result, Bunny model}{92}{subsection.A.1.1}}
\newlabel{sec:ex_bunny_hilo}{{A.1.1}{92}{Resolutions and \gls {icp} result, Bunny model}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline No displacement}{92}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces no displacement\relax }}{92}{figure.caption.105}}
\newlabel{fig:bunny_globmin}{{A.1}{92}{no displacement\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Small displacement}{92}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }}{93}{figure.caption.107}}
\newlabel{fig:bunny_globsmall}{{A.2}{93}{random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }}{93}{figure.caption.108}}
\newlabel{fig:bunny_globmed}{{A.3}{93}{random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Evolution of \gls {icp} registration, Bunny model}{93}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Evolutions of true error for experiment \ref  {ref:bunny_hilo_a}\relax }}{94}{figure.caption.109}}
\newlabel{fig:bunny_hilo_ev}{{A.4}{94}{Evolutions of true error for experiment \ref {ref:bunny_hilo_a}\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Resolutions and \gls {icp} result, sphere model}{94}{subsection.A.1.3}}
\newlabel{sec:ex_sphere_hilo}{{A.1.3}{94}{Resolutions and \gls {icp} result, sphere model}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}View-point and \gls {icp} result, relief model}{95}{subsection.A.1.4}}
\newlabel{sec:ex_relief_dproj}{{A.1.4}{95}{View-point and \gls {icp} result, relief model}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relief small transformation \gls {acdh}}{96}{section.A.2}}
\newlabel{sec:relief_small_trans_exp}{{A.2}{96}{Relief small transformation \gls {acdh}}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Translations}{96}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline X and Y axis}{96}{section*.112}}
\newlabel{sec:res_acdh_txy}{{A.2.1}{96}{X and Y axis}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Horizontal: X translation, vertical: Y translation\relax }}{96}{figure.caption.113}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{96}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline X and Z axis}{97}{section*.115}}
\newlabel{sec:res_acdh_txz}{{A.2.1}{97}{X and Z axis}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Horizontal: X translation, vertical: Z translation\relax }}{97}{figure.caption.116}}
\newlabel{fig:ex_trans_xz}{{A.6}{97}{Horizontal: X translation, vertical: Z translation\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{97}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Rotations}{98}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around X and Y axis}{98}{section*.118}}
\newlabel{sec:res_acdh_rxy}{{A.2.2}{98}{Rotation around X and Y axis}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Horizontal: X axis rotation, vertical: Y axis rotation\relax }}{98}{figure.caption.119}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{98}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around X and Z axis}{99}{section*.121}}
\newlabel{sec:res_acdh_rxz}{{A.2.2}{99}{Rotation around X and Z axis}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Horizontal: X axis rotation, vertical: Z axis rotation\relax }}{99}{figure.caption.122}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{99}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relief small transformation \gls {arcdh}}{100}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Translations}{100}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Translation in X and Y axis}{100}{section*.124}}
\newlabel{sec:res_arcdh_txy}{{A.3.1}{100}{Translation in X and Y axis}{section*.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Horizontal: X translation, vertical: Y translation\relax }}{100}{figure.caption.125}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{100}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Translation in X and Z axis}{101}{section*.127}}
\newlabel{sec:res_arcdh_txz}{{A.3.1}{101}{Translation in X and Z axis}{section*.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Horizontal: X translation, vertical: Z translation\relax }}{101}{figure.caption.128}}
\newlabel{fig:ex_trans_xz_rej}{{A.10}{101}{Horizontal: X translation, vertical: Z translation\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{101}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Rotations}{102}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around X and Y axis}{102}{section*.130}}
\newlabel{sec:res_arcdh_rxy}{{A.3.2}{102}{Rotation around X and Y axis}{section*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Horizontal: X axis rotation, vertical: Y axis rotation\relax }}{102}{figure.caption.131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{102}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around X and Z axis}{103}{section*.133}}
\newlabel{sec:res_arcdh_rxz}{{A.3.2}{103}{Rotation around X and Z axis}{section*.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Horizontal: X axis rotation, vertical: Z axis rotation\relax }}{103}{figure.caption.134}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{103}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\Gls {acdh} histogram comparison error metric}{104}{section.A.4}}
\newlabel{sec:chi_err}{{A.4}{104}{\Gls {acdh} histogram comparison error metric}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Same}{104}{subsection.A.4.1}}
\newlabel{fig:t_scale}{{\caption@xref {fig:t_scale}{ on input line 286}}{104}{Same}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Close-up view with scale\relax }}{104}{figure.caption.137}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{105}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Different view-points}{105}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{106}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Different resolutions}{106}{subsection.A.4.3}}
\newlabel{fig:t3_scale}{{\caption@xref {fig:t3_scale}{ on input line 360}}{106}{Different resolutions}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Close-up view with scale\relax }}{106}{figure.caption.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{107}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Translation only}{107}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{108}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation only}{108}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{108}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Different resolutions, rejection}{109}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Translation only}{109}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{109}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation only}{109}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{110}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation only, different centers}{110}{section*.157}}
\@setckpt{chA_expriments}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{109}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
