\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Results}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data on models used}{54}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Different resolutions, Bunny model}{54}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Final true error v. downsampling level}{54}{subsection.A.2.1}}
\newlabel{sec:bunny_hilo}{{A.2.1}{54}{Final true error v. downsampling level}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces no displacement\relax }}{54}{figure.caption.76}}
\newlabel{fig:bunny_globmin}{{A.1}{54}{no displacement\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }}{55}{figure.caption.77}}
\newlabel{fig:bunny_globsmall}{{A.2}{55}{random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }}{55}{figure.caption.78}}
\newlabel{fig:bunny_globmed}{{A.3}{55}{random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Evolutions of true error for experiment \ref  {ref:bunny_hilo_a}\relax }}{56}{figure.caption.79}}
\newlabel{ref:bunny_hilo_ev}{{A.4}{56}{Evolutions of true error for experiment \ref {ref:bunny_hilo_a}\relax }{figure.caption.79}{}}
\@setckpt{chA_expriments}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
