\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Results}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Adjusted cross histogram}{97}{section.A.1}}
\newlabel{sec:relief_small_trans_exp}{{A.1}{97}{Adjusted cross histogram}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Translations}{97}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}X and Y axis}{97}{subsubsection.A.1.1.1}}
\newlabel{sec:res_acdh_txy}{{A.1.1.1}{97}{X and Y axis}{subsubsection.A.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Horizontal: X translation, vertical: Y translation\relax }}{97}{figure.caption.111}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{98}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}X and Z axis}{98}{subsubsection.A.1.1.2}}
\newlabel{sec:res_acdh_txz}{{A.1.1.2}{98}{X and Z axis}{subsubsection.A.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Horizontal: X translation, vertical: Z translation\relax }}{98}{figure.caption.113}}
\newlabel{fig:ex_trans_xz}{{A.2}{98}{Horizontal: X translation, vertical: Z translation\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{98}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rotations}{99}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Rotation around X and Y axis}{99}{subsubsection.A.1.2.1}}
\newlabel{sec:res_acdh_rxy}{{A.1.2.1}{99}{Rotation around X and Y axis}{subsubsection.A.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Horizontal: X axis rotation, vertical: Y axis rotation\relax }}{99}{figure.caption.115}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{99}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Rotation around X and Z axis}{100}{subsubsection.A.1.2.2}}
\newlabel{sec:res_acdh_rxz}{{A.1.2.2}{100}{Rotation around X and Z axis}{subsubsection.A.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Horizontal: X axis rotation, vertical: Z axis rotation\relax }}{100}{figure.caption.117}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{100}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Adjusted rejection cross histogram}{101}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Translations}{101}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Translation in X and Y axis}{101}{subsubsection.A.2.1.1}}
\newlabel{sec:res_arcdh_txy}{{A.2.1.1}{101}{Translation in X and Y axis}{subsubsection.A.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Horizontal: X translation, vertical: Y translation\relax }}{101}{figure.caption.119}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{101}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Translation in X and Z axis}{102}{subsubsection.A.2.1.2}}
\newlabel{sec:res_arcdh_txz}{{A.2.1.2}{102}{Translation in X and Z axis}{subsubsection.A.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Horizontal: X translation, vertical: Z translation\relax }}{102}{figure.caption.121}}
\newlabel{fig:ex_trans_xz_rej}{{A.6}{102}{Horizontal: X translation, vertical: Z translation\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{102}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Rotations}{103}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Rotation around X and Y axis}{103}{subsubsection.A.2.2.1}}
\newlabel{sec:res_arcdh_rxy}{{A.2.2.1}{103}{Rotation around X and Y axis}{subsubsection.A.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Horizontal: X axis rotation, vertical: Y axis rotation\relax }}{103}{figure.caption.123}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{103}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Rotation around X and Z axis}{104}{subsubsection.A.2.2.2}}
\newlabel{sec:res_arcdh_rxz}{{A.2.2.2}{104}{Rotation around X and Z axis}{subsubsection.A.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Horizontal: X axis rotation, vertical: Z axis rotation\relax }}{104}{figure.caption.125}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{104}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Histogram comparison error metric}{105}{section.A.3}}
\newlabel{sec:chi_err}{{A.3}{105}{Histogram comparison error metric}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Same}{105}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Close-up view with scale\relax }}{105}{figure.caption.128}}
\newlabel{fig:t_scale}{{A.9}{105}{Close-up view with scale\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{106}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Different view-points}{107}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{107}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Different resolutions}{108}{subsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Close-up view with scale\relax }}{108}{figure.caption.133}}
\newlabel{fig:t3_scale}{{A.12}{108}{Close-up view with scale\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{108}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3.1}Translation only}{108}{subsubsection.A.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{109}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3.2}Rotation only}{109}{subsubsection.A.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{109}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Different resolutions, rejection}{110}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.1}Translation only}{110}{subsubsection.A.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{110}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.2}Rotation only}{111}{subsubsection.A.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{111}{section*.143}}
\@setckpt{chA_expriments}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{122}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{ALG@line}{48}
\setcounter{ALG@rem}{48}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
