\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Results}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ICP registration}{89}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Resolutions and \gls {icp} result, Bunny model}{89}{subsection.A.1.1}}
\newlabel{sec:ex_bunny_hilo}{{A.1.1}{89}{Resolutions and \gls {icp} result, Bunny model}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}No displacement}{89}{subsubsection.A.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces no displacement\relax }}{89}{figure.caption.103}}
\newlabel{fig:bunny_globmin}{{A.1}{89}{no displacement\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Small displacement}{89}{subsubsection.A.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }}{90}{figure.caption.104}}
\newlabel{fig:bunny_globsmall}{{A.2}{90}{random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }}{90}{figure.caption.105}}
\newlabel{fig:bunny_globmed}{{A.3}{90}{random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Evolution of \gls {icp} registration, Bunny model}{90}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Evolutions of true error for experiment \ref  {sec:ex_bunny_hilo}\relax }}{91}{figure.caption.106}}
\newlabel{fig:bunny_hilo_ev}{{A.4}{91}{Evolutions of true error for experiment \ref {sec:ex_bunny_hilo}\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Resolutions and \gls {icp} result, sphere model}{91}{subsection.A.1.3}}
\newlabel{sec:ex_sphere_hilo}{{A.1.3}{91}{Resolutions and \gls {icp} result, sphere model}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}View-point and \gls {icp} result, relief model}{92}{subsection.A.1.4}}
\newlabel{sec:ex_relief_dproj}{{A.1.4}{92}{View-point and \gls {icp} result, relief model}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relief small transformation \gls {acdh}}{93}{section.A.2}}
\newlabel{sec:relief_small_trans_exp}{{A.2}{93}{Relief small transformation \gls {acdh}}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Translations}{93}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}X and Y axis}{93}{subsubsection.A.2.1.1}}
\newlabel{sec:res_acdh_txy}{{A.2.1.1}{93}{X and Y axis}{subsubsection.A.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Horizontal: X translation, vertical: Y translation\relax }}{93}{figure.caption.109}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{93}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}X and Z axis}{94}{subsubsection.A.2.1.2}}
\newlabel{sec:res_acdh_txz}{{A.2.1.2}{94}{X and Z axis}{subsubsection.A.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Horizontal: X translation, vertical: Z translation\relax }}{94}{figure.caption.111}}
\newlabel{fig:ex_trans_xz}{{A.6}{94}{Horizontal: X translation, vertical: Z translation\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{94}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Rotations}{95}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Rotation around X and Y axis}{95}{subsubsection.A.2.2.1}}
\newlabel{sec:res_acdh_rxy}{{A.2.2.1}{95}{Rotation around X and Y axis}{subsubsection.A.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Horizontal: X axis rotation, vertical: Y axis rotation\relax }}{95}{figure.caption.113}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{95}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Rotation around X and Z axis}{96}{subsubsection.A.2.2.2}}
\newlabel{sec:res_acdh_rxz}{{A.2.2.2}{96}{Rotation around X and Z axis}{subsubsection.A.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Horizontal: X axis rotation, vertical: Z axis rotation\relax }}{96}{figure.caption.115}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{96}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relief small transformation \gls {arcdh}}{97}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Translations}{97}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Translation in X and Y axis}{97}{subsubsection.A.3.1.1}}
\newlabel{sec:res_arcdh_txy}{{A.3.1.1}{97}{Translation in X and Y axis}{subsubsection.A.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Horizontal: X translation, vertical: Y translation\relax }}{97}{figure.caption.117}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{97}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Translation in X and Z axis}{98}{subsubsection.A.3.1.2}}
\newlabel{sec:res_arcdh_txz}{{A.3.1.2}{98}{Translation in X and Z axis}{subsubsection.A.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Horizontal: X translation, vertical: Z translation\relax }}{98}{figure.caption.119}}
\newlabel{fig:ex_trans_xz_rej}{{A.10}{98}{Horizontal: X translation, vertical: Z translation\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{98}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Rotations}{99}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Rotation around X and Y axis}{99}{subsubsection.A.3.2.1}}
\newlabel{sec:res_arcdh_rxy}{{A.3.2.1}{99}{Rotation around X and Y axis}{subsubsection.A.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Horizontal: X axis rotation, vertical: Y axis rotation\relax }}{99}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{99}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}Rotation around X and Z axis}{100}{subsubsection.A.3.2.2}}
\newlabel{sec:res_arcdh_rxz}{{A.3.2.2}{100}{Rotation around X and Z axis}{subsubsection.A.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Horizontal: X axis rotation, vertical: Z axis rotation\relax }}{100}{figure.caption.123}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{100}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\Gls {acdh} histogram comparison error metric}{101}{section.A.4}}
\newlabel{sec:chi_err}{{A.4}{101}{\Gls {acdh} histogram comparison error metric}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Same}{101}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Close-up view with scale\relax }}{101}{figure.caption.126}}
\newlabel{fig:t_scale}{{A.13}{101}{Close-up view with scale\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{102}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Different view-points}{102}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{103}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Different resolutions}{103}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Close-up view with scale\relax }}{103}{figure.caption.131}}
\newlabel{fig:t3_scale}{{A.16}{103}{Close-up view with scale\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{104}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Translation only}{104}{subsubsection.A.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{105}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.2}Rotation only}{105}{subsubsection.A.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{105}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Different resolutions, rejection}{106}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4.1}Translation only}{106}{subsubsection.A.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{106}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4.2}Rotation only}{106}{subsubsection.A.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{107}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4.3}Rotation only, different centers}{107}{subsubsection.A.4.4.3}}
\@setckpt{chA_expriments}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{109}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
