\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Results}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cross distance histogram}{55}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Small translations}{55}{subsection.A.1.1}}
\newlabel{sec:relief_small_trans_exp}{{A.1.1}{55}{Small translations}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Translation in X and Y axis}{55}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Horizontal: X translation, vertical: Y translation\relax }}{55}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Translation in X and Z axis}{56}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Horizontal: X translation, vertical: Z translation\relax }}{56}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Small rotations}{56}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around X and Y axis}{57}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Horizontal: X axis rotation, vertical: Y axis rotation\relax }}{57}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation around X and Z axis}{58}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Horizontal: X axis rotation, vertical: Z axis rotation\relax }}{58}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Different resolutions, Bunny model}{58}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Final true error v. downsampling level}{59}{subsection.A.2.1}}
\newlabel{sec:bunny_hilo}{{A.2.1}{59}{Final true error v. downsampling level}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces no displacement\relax }}{59}{figure.caption.86}}
\newlabel{fig:bunny_globmin}{{A.5}{59}{no displacement\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }}{59}{figure.caption.87}}
\newlabel{fig:bunny_globsmall}{{A.6}{59}{random translation of $0.01$ and rotation of $3 \si {\degree }$, chosen $10$ times\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }}{60}{figure.caption.88}}
\newlabel{fig:bunny_globmed}{{A.7}{60}{random translation of $0.01$ and rotation of $15 \si {\degree }$, chosen $10$ times\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Evolutions of true error for experiment \ref  {ref:bunny_hilo_a}\relax }}{60}{figure.caption.89}}
\newlabel{ref:bunny_hilo_ev}{{A.8}{60}{Evolutions of true error for experiment \ref {ref:bunny_hilo_a}\relax }{figure.caption.89}{}}
\@setckpt{chA_expriments}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
