\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Galb2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{109}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Measures on parallelogram grid dispersion}{109}{section.B.1}}
\newlabel{sec:proof_pargrid_measures}{{B.1}{109}{Measures on parallelogram grid dispersion}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Approximation}{110}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Density plot of $d(x, y)$ for different surface normal vectors $\mathaccentV {vec}17E{n}$\relax }}{110}{figure.caption.143}}
\newlabel{fig:lmin_d_func}{{B.1}{110}{Density plot of $d(x, y)$ for different surface normal vectors $\vec {n}$\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Threshold for obliqueness}{110}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Density}{111}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Closest point histogram with random point dispersion on plane}{111}{section.B.2}}
\newlabel{sec:proof_rand_disp_plane}{{B.2}{111}{Closest point histogram with random point dispersion on plane}{section.B.2}{}}
\newlabel{eq:rand_point_in_A}{{B.8}{111}{Closest point histogram with random point dispersion on plane}{equation.B.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Depiction of projection of image space points to parallelogram lattice on object surface\relax }}{112}{figure.caption.144}}
\newlabel{fig:lattice_proof}{{B.2}{112}{Depiction of projection of image space points to parallelogram lattice on object surface\relax }{figure.caption.144}{}}
\newlabel{eq:leastone_point_prob}{{B.10}{112}{Closest point histogram with random point dispersion on plane}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Variance of density with random point dispersion}{113}{section.B.3}}
\newlabel{sec:proof_var_rand_pt_disp}{{B.3}{113}{Variance of density with random point dispersion}{section.B.3}{}}
\newlabel{eq:rand_m_points_in_A}{{B.12}{113}{Variance of density with random point dispersion}{equation.B.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces $P[N(A) = m]$ for randomly dispersed points on a plane, interpolated to real values\relax }}{114}{figure.caption.145}}
\newlabel{fig:plane_rand_n}{{B.3}{114}{$P[N(A) = m]$ for randomly dispersed points on a plane, interpolated to real values\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Closest point histogram with square grid point dispersion on plane}{114}{section.B.4}}
\newlabel{sec:proof_sqgrid_disp_plane}{{B.4}{114}{Closest point histogram with square grid point dispersion on plane}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Closest points distance field with square grid distribution of $P$, $l = 2$\relax }}{115}{figure.caption.146}}
\newlabel{fig:sq_grid}{{B.4}{115}{Closest points distance field with square grid distribution of $P$, $l = 2$\relax }{figure.caption.146}{}}
\@setckpt{chB_proofs}{
\setcounter{page}{116}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{117}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
