\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Galb2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Measures on parallelogram grid dispersion}{61}{section.B.1}}
\newlabel{sec:proof_pargrid_measures}{{B.1}{61}{Measures on parallelogram grid dispersion}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Approximation}{62}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Density plot of $d(x, y)$ for different surface normal vectors $\mathaccentV {vec}17E{n}$\relax }}{62}{figure.caption.90}}
\newlabel{fig:lmin_d_func}{{B.1}{62}{Density plot of $d(x, y)$ for different surface normal vectors $\vec {n}$\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Density}{62}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Closest point histogram with random point dispersion on plane}{62}{section.B.2}}
\newlabel{sec:proof_rand_disp_plane}{{B.2}{62}{Closest point histogram with random point dispersion on plane}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Depiction of projection of image space points to parallelogram lattice on object surface\relax }}{63}{figure.caption.91}}
\newlabel{fig:lattice_proof}{{B.2}{63}{Depiction of projection of image space points to parallelogram lattice on object surface\relax }{figure.caption.91}{}}
\newlabel{eq:rand_point_in_A}{{B.7}{63}{Closest point histogram with random point dispersion on plane}{equation.B.2.7}{}}
\newlabel{eq:leastone_point_prob}{{B.9}{64}{Closest point histogram with random point dispersion on plane}{equation.B.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Variance of density with random point dispersion}{64}{section.B.3}}
\newlabel{sec:proof_var_rand_pt_disp}{{B.3}{64}{Variance of density with random point dispersion}{section.B.3}{}}
\newlabel{eq:rand_m_points_in_A}{{B.11}{64}{Variance of density with random point dispersion}{equation.B.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces $P[N(A) = m]$ for randomly dispersed points on a plane, interpolated to real values\relax }}{65}{figure.caption.92}}
\newlabel{fig:plane_rand_n}{{B.3}{65}{$P[N(A) = m]$ for randomly dispersed points on a plane, interpolated to real values\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Closest point histogram with square grid point dispersion on plane}{65}{section.B.4}}
\newlabel{sec:proof_sqgrid_disp_plane}{{B.4}{65}{Closest point histogram with square grid point dispersion on plane}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Closest points distance field with square grid distribution of $P$, $l = 2$\relax }}{67}{figure.caption.93}}
\newlabel{fig:sq_grid}{{B.4}{67}{Closest points distance field with square grid distribution of $P$, $l = 2$\relax }{figure.caption.93}{}}
\@setckpt{chB_proofs}{
\setcounter{page}{68}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{79}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
