\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Measures on parallelogram grid dispersion}{55}{section.B.1}}
\newlabel{sec:proof_pargrid_measures}{{B.1}{55}{Measures on parallelogram grid dispersion}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Closest point histogram with random point dispersion on plane}{55}{section.B.2}}
\newlabel{sec:proof_rand_disp_plane}{{B.2}{55}{Closest point histogram with random point dispersion on plane}{section.B.2}{}}
\newlabel{eq:rand_point_in_A}{{B.5}{55}{Closest point histogram with random point dispersion on plane}{equation.B.2.5}{}}
\newlabel{eq:leastone_point_prob}{{B.7}{56}{Closest point histogram with random point dispersion on plane}{equation.B.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Variance of density with random point dispersion}{57}{section.B.3}}
\newlabel{sec:proof_var_rand_pt_disp}{{B.3}{57}{Variance of density with random point dispersion}{section.B.3}{}}
\newlabel{eq:rand_m_points_in_A}{{B.9}{57}{Variance of density with random point dispersion}{equation.B.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces $P[N(A) = m]$ for randomly dispersed points on a plane, interpolated to real values\relax }}{57}{figure.caption.67}}
\newlabel{fig:plane_rand_n}{{B.1}{57}{$P[N(A) = m]$ for randomly dispersed points on a plane, interpolated to real values\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Closest point histogram with square grid point dispersion on plane}{57}{section.B.4}}
\newlabel{sec:proof_sqgrid_disp_plane}{{B.4}{57}{Closest point histogram with square grid point dispersion on plane}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Closest points distance field with square grid distribution of $P$, $l = 2$\relax }}{59}{figure.caption.68}}
\newlabel{fig:sq_grid}{{B.2}{59}{Closest points distance field with square grid distribution of $P$, $l = 2$\relax }{figure.caption.68}{}}
\@setckpt{chB_proofs}{
\setcounter{page}{60}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
