\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Horn1986}
\citation{Besl1992}
\citation{Loru1995}
\citation{Sork2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{112}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Point set alignment using singular value decomposition}{112}{section.B.1}}
\newlabel{sec:lsq_align}{{B.1}{112}{Point set alignment using singular value decomposition}{section.B.1}{}}
\newlabel{eq:lsq_align_meaneds}{{B.4}{112}{Point set alignment using singular value decomposition}{equation.B.1.4}{}}
\citation{Galb2012}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Measures on parallelogram grid dispersion}{114}{section.B.2}}
\newlabel{sec:proof_pargrid_measures}{{B.2}{114}{Measures on parallelogram grid dispersion}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Approximation}{115}{subsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Density plot of $d(x, y)$ for different surface normal vectors $\mathaccentV {vec}17E{n}$\relax }}{115}{figure.caption.144}}
\newlabel{fig:lmin_d_func}{{B.1}{115}{Density plot of $d(x, y)$ for different surface normal vectors $\vec {n}$\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Threshold for obliqueness}{115}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Density}{116}{subsection.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Depiction of projection of image space points to parallelogram lattice on object surface\relax }}{116}{figure.caption.145}}
\newlabel{fig:lattice_proof}{{B.2}{116}{Depiction of projection of image space points to parallelogram lattice on object surface\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Closest point histogram with random point dispersion on plane}{117}{section.B.3}}
\newlabel{sec:proof_rand_disp_plane}{{B.3}{117}{Closest point histogram with random point dispersion on plane}{section.B.3}{}}
\newlabel{eq:rand_point_in_A}{{B.21}{117}{Closest point histogram with random point dispersion on plane}{equation.B.3.21}{}}
\newlabel{eq:leastone_point_prob}{{B.23}{117}{Closest point histogram with random point dispersion on plane}{equation.B.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variance of density with random point dispersion}{118}{section.B.4}}
\newlabel{sec:proof_var_rand_pt_disp}{{B.4}{118}{Variance of density with random point dispersion}{section.B.4}{}}
\newlabel{eq:rand_m_points_in_A}{{B.25}{118}{Variance of density with random point dispersion}{equation.B.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces $P[N(A) = m]$ for randomly dispersed points on a plane, interpolated to real values\relax }}{119}{figure.caption.146}}
\newlabel{fig:plane_rand_n}{{B.3}{119}{$P[N(A) = m]$ for randomly dispersed points on a plane, interpolated to real values\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Closest point histogram with square grid point dispersion on plane}{119}{section.B.5}}
\newlabel{sec:proof_sqgrid_disp_plane}{{B.5}{119}{Closest point histogram with square grid point dispersion on plane}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Closest points distance field with square grid distribution of $P$, $l = 2$\relax }}{120}{figure.caption.147}}
\newlabel{fig:sq_grid}{{B.4}{120}{Closest points distance field with square grid distribution of $P$, $l = 2$\relax }{figure.caption.147}{}}
\@setckpt{chB_proofs}{
\setcounter{page}{121}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{131}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{ALG@line}{48}
\setcounter{ALG@rem}{48}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
