\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminary mathematics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Geometric transformations}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}3D Scanning}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Typical workflow}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Point cloud}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}3D scanner technology}{5}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Laser rangefinder}{5}{section*.2}
\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{5}{section*.3}
\contentsline {subsubsection}{\nonumberline Triangulation scanner}{5}{section*.4}
\contentsline {subsection}{\numberline {2.2.4}Photogrammetry}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Operations on point clouds}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Projection}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cropping}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fusion}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Downsampling}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Filtering}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Registration}{6}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Image-to-cloud registration}{6}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Data structures for point clouds}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Large model registration}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Method}{8}{chapter.4}
