This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: authordate1.bst
Database file #1: ../reference/references.bib
Warning--to sort, need editor or key in Chen1991
Warning--to sort, need editor or key in Viei2013
Warning--empty author and editor in Chen1991
Warning--empty author and editor in Viei2013
Warning--empty booktitle in Akca2005
Warning--empty booktitle in Bart2009
Warning--empty journal in Bibe2003
Warning--empty booktitle in Curl1996
Warning--empty booktitle in Do2012
Warning--empty booktitle in Dold2005
Warning--empty booktitle in Else2011
Warning--empty booktitle in Fitz2001
Warning--empty journal in Grib2001
Warning--empty booktitle in Holz2014
Warning--empty journal in Kers2006
Warning--empty booktitle in Lark2010
Warning--empty journal in Loru1995
Warning--empty booktitle in Mati2009
Warning--empty booktitle in Mati2011
Warning--empty school in Pete2008
Warning--empty booktitle in Rusi2001
Warning--empty booktitle in Rusu2008
Warning--empty booktitle in Told2010
You've used 90 entries,
            2441 wiz_defined-function locations,
            1135 strings with 20995 characters,
and the built_in function-call counts, 34622 in all, are:
= -- 3335
> -- 1290
< -- 303
+ -- 403
- -- 371
* -- 2798
:= -- 5749
add.period$ -- 375
call.type$ -- 90
change.case$ -- 566
chr.to.int$ -- 90
cite$ -- 115
duplicate$ -- 1345
empty$ -- 2555
format.name$ -- 479
if$ -- 7144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 75
newline$ -- 465
num.names$ -- 266
pop$ -- 544
preamble$ -- 1
purify$ -- 656
quote$ -- 0
skip$ -- 1370
stack$ -- 0
substring$ -- 1819
swap$ -- 276
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 718
warning$ -- 23
while$ -- 227
width$ -- 0
write$ -- 1162
(There were 23 warnings)
