\begin{thebibliography}{}

\bibitem[\protect\citename{Che, }1991]{Chen1991}
 1991 (April).
\newblock {\em Object modeling by registration of multiple range images}.
\newblock  Vol. 3.
\newblock IEEE International Conference on Robotics and Automation.

\bibitem[\protect\citename{Vie, }2013]{Viei2013}
 2013.
\newblock {\em Spatial Density Patterns as Representation for Point Cloud
  Comparison and Applications}.
\newblock Universidade Federal de Minas Gerais.

\bibitem[\protect\citename{Abdelmajid, }2012]{Abde2012}
Abdelmajid, Yezeed. 2012 (August).
\newblock {\em Investigation and Comparison of 3D Laser Scanning Software
  Packages}.
\newblock M.Phil. thesis, School of Architecture and the Built Environment,
  Royal Institute of Technology, Stockholm, Sweden.

\bibitem[\protect\citename{Aiger {\em et~al.\ }\relax, }2008]{Aige2008}
Aiger, Dror, Mitra, Niloy~J, \& Cohen-Or, Daniel. 2008.
\newblock 4-Points Congruent Sets for Robust Pairwise Surface Registration.
\newblock {\em ACM Transactions on Graphics}, {\bf 27}(3).

\bibitem[\protect\citename{Akca \& Gruen, }2006]{Akca2005}
Akca, Devrim, \& Gruen, Armin. 2006.
\newblock Recent Advances in Least Squares 3D Surface Matching.
\newblock ETH, Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich, Institute
  of Geodesy and Photogrammetry.

\bibitem[\protect\citename{Bartczak \& Koch, }2009]{Bart2009}
Bartczak, Bogumil, \& Koch, Reinhard. 2009.
\newblock Dense Depth Maps from Low Resolution Time-of-Flight and High
  Resolution Color Views.
\newblock Institute of Computer Science, University of Kiel.

\bibitem[\protect\citename{Bellekens {\em et~al.\ }\relax, }2014]{Bell2014}
Bellekens, Ben, Spruyt, Vincent, Berkvens, Rafael, \& Weyn, Maarten. 2014.
\newblock A Survey of Rigid 3D Pointcloud Registration Algorithms.
\newblock {\em AMBIENT 2014 : The Fourth International Conference on Ambient
  Computing, Applications, Services and Technologies}.

\bibitem[\protect\citename{Besl \& McKay, }1992]{Besl1992}
Besl, Paul~J, \& McKay, Neil~D. 1992 (February).
\newblock A Method for Registration of 3-D Shapes.
\newblock {\em Pages  239--256 of:} {\em IEEE Transactions on Pattern Analysis
  and Machine Intelligence},  vol. 14.
\newblock IEEE.

\bibitem[\protect\citename{Biber, }2003]{Bibe2003}
Biber, Peter. 2003.
\newblock The Normal Distributions Transform: A New Approach to Laser Scan
  Matching.

\bibitem[\protect\citename{Curless \& Levoy, }1996]{Curl1996}
Curless, Brian, \& Levoy, Marc. 1996.
\newblock A Volumetric Method for Building Complex Models from Range Images.
\newblock Stanford University.

\bibitem[\protect\citename{Dellepiane \& Scopigno, }2013]{Dell2013}
Dellepiane, Matteo, \& Scopigno, Roberto. 2013.
\newblock Global refinement of image-to-geometry registration for color
  projection.
\newblock {\em Pages  39--46 of:} {\em Digital Heritage 2013}.
\newblock IEEE.

\bibitem[\protect\citename{Do {\em et~al.\ }\relax, }2012]{Do2012}
Do, Luat, Ma, Lingni, \& de~With, Peter~H.N. 2012.
\newblock Dense range images from sparse point clouds using multi-scale
  processing.
\newblock Eindhoven University of Technology.

\bibitem[\protect\citename{Dold, }2005]{Dold2005}
Dold, Christoph. 2005.
\newblock Extended Gaussian Images for the Registration of Terrestial Scan
  Data.
\newblock Institute of Cartography and Geoinformatics, University of Hannover,
  Germany.

\bibitem[\protect\citename{Dold \& Brenner, }2006]{Dold2006}
Dold, Christoph, \& Brenner, Claus. 2006.
\newblock Registration of Terrestrial Laser Scanning Data using Planar Patches
  and Image Data.
\newblock {\em Pages  25--27 of:} {\em International Archives of Photogrammetry
  and Remote Sensing}.
\newblock Leibniz University of Hannover.

\bibitem[\protect\citename{Dold {\em et~al.\ }\relax, }2007]{Dold2007}
Dold, Christoph, Ripperda, Nora, \& Brenner, Claus. 2007.
\newblock Vergleich verschiedener Methoden zur automatischen Registrierung von
  terrestrischen Laserscandaten.
\newblock {\em Beitr{\"a}ge der Oldenburger 3D-Tage},  196.

\bibitem[\protect\citename{Dupuis {\em et~al.\ }\relax, }2014]{Dupu2014}
Dupuis, Jan, Paulus, Stefan, Behmann, Jan, Pl{\"u}mer, Lutz, \& Kuhlmann,
  Heiner. 2014.
\newblock A Multi-Resolution Approach for an Automated Fusion of Different
  Low-Cost 3D Sensors.
\newblock {\em Sensors}, {\bf 14}, 7563--7579.

\bibitem[\protect\citename{Eggert \& Dalyot, }2012]{Egge2012}
Eggert, D., \& Dalyot, S. 2012.
\newblock Octree-based SIMD Strategy for ICP Registration and Alignment of 3D
  Point Clouds.
\newblock {\em ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, {\bf 1}(3).

\bibitem[\protect\citename{Elseberg {\em et~al.\ }\relax, }2011]{Else2011}
Elseberg, Jan, Borrmann, Dorit, \& N{\"u}chter, Andreas. 2011.
\newblock Efficient Processing of Large 3D Point Clouds.
\newblock School of Engineering and Science, Jacobs University Bremen.

\bibitem[\protect\citename{Elzbieta, }2009]{Gard2009}
Elzbieta, Gardon. 2009 (Septembre).
\newblock {\em Fusion de cartes de profondeurs en photogramm{\'e}trie
  architecturale}.
\newblock Rapport de Projet Pluridisciplinaire, Ecole Nationale des Sciences
  G{\'e}ographiques.

\bibitem[\protect\citename{Fernandez {\em et~al.\ }\relax, }2007]{Fern2007}
Fernandez, J.C., Singhania, A., Caceres, J., Slatton, K.C., Starek, M, \&
  Kumar, R. 2007.
\newblock An Overview of Lidar Point Cloud Processing Software.
\newblock {\em GEM Center Report}, December, 1--27.

\bibitem[\protect\citename{Fischler \& Bolles, }1980]{Fisc1980}
Fischler, Martin~A, \& Bolles, Robert~C. 1980 (March).
\newblock {\em Random Sample Consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography}.
\newblock Tech. rept. Artificial Intelligence Center, SRI International, Menlo
  Park, California.

\bibitem[\protect\citename{Fitzgibbon, }2001]{Fitz2001}
Fitzgibbon, Andrew~W. 2001.
\newblock Robust Registration of 2D and 3D Point Sets.
\newblock Department of Engineering Science, University of Oxford.

\bibitem[\protect\citename{Forkuo \& King, }2005]{Fork2005}
Forkuo, Eric~K, \& King, Bruce. 2005.
\newblock Automatic fusion of photogrammetric imagery and laser scanner point
  clouds.
\newblock {\em Pages  921--926 of:} {\em International Archives of
  Photogrammetry and Remote Sensing},  vol. XXXV.

\bibitem[\protect\citename{Fuhrmann \& Goesele, }2011]{Fuhr2011}
Fuhrmann, Simon, \& Goesele, Michael. 2011.
\newblock Fusion of Depth Maps with Multiple Scales.
\newblock {\em ACM Transactions on Graphics (TOG) - Proceedings of ACM}, {\bf
  30}(6).

\bibitem[\protect\citename{Girod, }2013]{Giro2013}
Girod, Luc. 2013 (Septembre).
\newblock {\em {\'E}galisation radiom{\'e}trique de nuages de points 3D:
  Principes et Algorithmique}.
\newblock Stage de fin d'{\'e}tudes, Ecole Nationale des Sciences
  G{\'e}ographiques (France).

\bibitem[\protect\citename{Gribb \& Hartmann, }2001]{Grib2001}
Gribb, Gil, \& Hartmann, Klaus. 2001.
\newblock Fast Extraction of Viewing Frustum Planes from the World-
  View-Projection Matrix.
\newblock June.

\bibitem[\protect\citename{Grussenmeyer {\em et~al.\ }\relax, }2012]{Grus2012}
Grussenmeyer, P., Alby, E., Landes, T., Koehl, M., Guillemin, S., Hullo, J.-F.,
  Assali, P., \& Smigiel, E. 2012.
\newblock Recording Approach Of Heritage Sites Based On Merging Point Clouds
  From High Resolution Photogrammetry And Terrestrial Laser Scanning.
\newblock {\em International Archives of the Photogrammetry, Remote Sensing and
  Spatial Information Sciences}, {\bf XXXIX-B5}, 553--558.

\bibitem[\protect\citename{Hilton, }1996]{Hilt1996}
Hilton, Adrian. 1996.
\newblock {\em On Reliable Surface Reconstruction from Multiple Range Images}.
\newblock Tech. rept. Department of Electronic & Electrical Engineering,
  University of Surrey, Guildford.

\bibitem[\protect\citename{Hirschm{\"u}ller, }2008]{Hirs2008}
Hirschm{\"u}ller, Heiko. 2008.
\newblock Stereo Processing by Semiglobal Matching and Mutual Information.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  {\bf 30}(2), 328--341.

\bibitem[\protect\citename{Holz \& Behnke, }2014]{Holz2014}
Holz, Dirk, \& Behnke, Sven. 2014 (June).
\newblock Registration of Non-Uniform Density 3D Point Clouds using Approximate
  Surface Reconstruction.
\newblock Joint 45th International Symposium on Robotics (ISR) and 8th German
  Conference on Robotics (ROBOTIK).
\newblock Autonomous Intelligent Systems Group, University of Bonn, Germany,
  Munich.

\bibitem[\protect\citename{Holzer {\em et~al.\ }\relax, }2012]{Holz2012}
Holzer, S., Rusu, R.~B., Dixon, M., Gedikli, S., \& Navab, N. 2012.
\newblock Adaptive Neighborhood Selection for Real-Time Surface Normal
  Estimation from Organized Point Cloud Data Using Integral Images.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, October.

\bibitem[\protect\citename{Horn, }1984]{Horn1984}
Horn, Berthold~K.P. 1984.
\newblock Extended Gaussian Images.
\newblock {\em Proceesings of the IEEE}, {\bf 72}(12), 1671--1686.

\bibitem[\protect\citename{Horn, }1987]{Horn1986}
Horn, Berthold~K.P. 1987 (April).
\newblock Closed-form solution of absolute orientation using unit quaternions.
\newblock {\em Page  629 of:} {\em Journal of the Optical Society of America
  A},  vol. 4.
\newblock Department of Electrical Engineering, University of Hawaii at Manoa.

\bibitem[\protect\citename{Hu {\em et~al.\ }\relax, }2014]{Hu2014}
Hu, Fengjun, Ren, Tiaojuan, \& Shi, Shengbo. 2014.
\newblock Discrete Point Cloud Registration using the 3D Normal Distribution
  Transformation based Newton Iteration.
\newblock {\em Journal of Multimedia}, {\bf 9}(7), 934--940.

\bibitem[\protect\citename{Huang \& You, }2012]{Huan2012}
Huang, Jing, \& You, Suya. 2012.
\newblock Point Cloud Matching based on 3D Self-Similarity.
\newblock {\em Computer Vision and Pattern Recognition Workshops (CVPRW), 2012
  IEEE Computer Society Conference on}, June, 41--48.

\bibitem[\protect\citename{Huhle {\em et~al.\ }\relax, }2008]{Huhl2008}
Huhle, Benjamin, Magnusson, Martin, Stra{\ss}er, Wolfgang, \& Lilienthal,
  Achim~J. 2008.
\newblock Registration of Colored 3D Point Clouds with a Kernel-based Extension
  to the Normal Distributions Transform.
\newblock {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, May, 4025--4030.

\bibitem[\protect\citename{Jian \& Vemuri, }2011]{Jian2011}
Jian, Bing, \& Vemuri, Baba~C. 2011.
\newblock Robust Point Set Registration Using Gaussian Mixture Models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  {\bf 33}(8), 1633--1645.

\bibitem[\protect\citename{Jost \& H{\"u}gli, }2003]{Jost2003}
Jost, Timoth{\'e}e, \& H{\"u}gli, Heinz. 2003.
\newblock A Multi-Resolution ICP with Heuristic Closest Point Search for Fast
  and Robust 3D Registration of Range Images.
\newblock {\em Fourth International Conference on 3-D Digital Imaging and
  Modeling}, October, 427--433.

\bibitem[\protect\citename{Keiner, }2011]{Kein2011}
Keiner, Christopher. 2011.
\newblock {\em Bildregistrierung von 3D-Laserscans und Bildern f{\"u}r Wadi
  Sura}.
\newblock M.Phil. thesis, Fachbereich Mathematik und Informatik der Freien
  Universit{\"a}t Berlin, April.

\bibitem[\protect\citename{Kersten {\em et~al.\ }\relax, }2006]{Kers2006}
Kersten, Thomas, Przybilla, Heinz-J{\"u}rgen, \& Lindstaedt, Maren. 2006.
\newblock Integration, Fusion und Kombination von terrestrischen
  Laserscannerdaten und digitalen Bildern.
\newblock November.

\bibitem[\protect\citename{Kim \& Lee, }2009]{Kim2009}
Kim, Jaewoong, \& Lee, Sukhan. 2009.
\newblock Fast Neighbor Cells Finding Method for Multiple Octree
  Representation.
\newblock {\em 2009 IEEE International Symposium on Computational Intelligence
  in Robotics and Automation (CIRA)}, December, 540--545.

\bibitem[\protect\citename{Koch, }2008]{Koch2008}
Koch, K.~R. 2008.
\newblock Fitting Free-Form Surfaces to Laserscan Data by NURBS.
\newblock {\em Allgemeine Vermessungs-Nachrichten}, {\bf 4}(August), 134--140.

\bibitem[\protect\citename{Koch \& Kaehler, }2009]{Koch2009}
Koch, Marko, \& Kaehler, Martin. 2009 (March).
\newblock Combining 3D Laser-Scanning and Close-Range Photogrammetry - An
  Approach to Exploit the Strength of Both Methods.
\newblock {\em In:} {\em Computer Applications to Archaeology 2009
  Williamsburg, Virginia, USA.}

\bibitem[\protect\citename{Ky{\"o}stil{\"a} {\em et~al.\ }\relax,
  }2013]{Kyos2013}
Ky{\"o}stil{\"a}, Tomi, C., Daniel~Herrera, Kannala, Juho, \& Heikkil{\"a},
  Hanne. 2013.
\newblock Merging Overlapping Depth Maps into a Nonredundant Point Cloud.
\newblock {\em Image Analysis, 18th Scandinavian Conference, SCIA 2013}, {\bf
  7944}, 567--578.

\bibitem[\protect\citename{Larkins {\em et~al.\ }\relax, }2010]{Lark2010}
Larkins, Robert~L., Cree, Michael~J., \& Dorrington, Adrian~A. 2010.
\newblock Analysis of ICP Variants for the Registration of Partially
  Overlapping Time-of-Flight Range Images.
\newblock School of Engineering, University of Waikato.

\bibitem[\protect\citename{Lerma {\em et~al.\ }\relax, }2009]{Lerm2009}
Lerma, Jos{\'e}~Luis, Navarro, Santiago, Cabrelles, Miriam, \& Villaverde,
  Valent{\'\i}n. 2009.
\newblock Terrestrial laser scanning and close range photogrammetry for 3D
  archaeological documentation: the Upper Palaeolithic Cave of Parpall{\'o} as
  a case study.
\newblock {\em Journal of Archaeological Science}, {\bf 37}(October), 499--507.

\bibitem[\protect\citename{Lichtenstein, }2011]{Lich2011}
Lichtenstein, Maria. 2011.
\newblock {\em Strukturbasierte Registrierung von Punktwolken unter Verwendung
  von Bild- und Laserscannerdaten}.
\newblock Ph.D. thesis, Rheinisch-Westf{\"a}lische Technische Hochschule
  Aachen.

\bibitem[\protect\citename{Liu, }2008]{Liu2008}
Liu, Yonghuai. 2008.
\newblock Constraints for closest point finding.
\newblock {\em Pattern Recognition Letters}, {\bf 29}, 841--851.

\bibitem[\protect\citename{Lo {\em et~al.\ }\relax, }2013]{Lo2013}
Lo, Kai-Han, Hua, Kai-Lung, \& Wang, Yu-Chiang~Frank. 2013.
\newblock Depth Map Super-Resolution via Markov Random Fields without
  Texture-Copying Artifacts.
\newblock {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, May, 1414--1418.

\bibitem[\protect\citename{Lorusso {\em et~al.\ }\relax, }1995]{Loru1995}
Lorusso, A., Eggert, D.W., \& FIsher, R.B. 1995.
\newblock A Comparison of Four Algorithms for Estimating 3-D Rigid
  Transformations.

\bibitem[\protect\citename{Low, }2004]{Low2004}
Low, Kok-Lim. 2004 (February).
\newblock {\em Linear Least-Squares Optimization for Point-to-Plane ICP Surface
  Registration}.
\newblock Tech. rept. Department of Computer Science; University of North
  Carolina at Chapel Hill.

\bibitem[\protect\citename{Magnusson, }2013]{Magn2013}
Magnusson, Martin. 2013.
\newblock {\em The Three-Dimensional Normal-Distributions Transform - an
  Efficient Representation for Registration, Surface Analysis, and Loop
  Detection}.
\newblock Ph.D. thesis, School of Science and Technology - {\"O}rebro
  university.

\bibitem[\protect\citename{Magnusson {\em et~al.\ }\relax, }2007]{Magn2007}
Magnusson, Martin, Lilienthal, Achim, \& Duckett, Tom. 2007.
\newblock Scan Registration for Autonomous Mining Vehicles Using 3D-NDT.
\newblock {\em Journal of Field Robotics}, {\bf 24}(10), 804--827.

\bibitem[\protect\citename{Makadia {\em et~al.\ }\relax, }2006]{Maka2006}
Makadia, Ameesh, IV, Alexander~Patterson, \& Daniilidis, Kostas. 2006.
\newblock Fully Automatic Registration of 3D Point Clouds.
\newblock {\em Pages  1297--1304 of:} {\em CVPR '06 Proceedings of the 2006
  IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
   vol. 1.
\newblock University of Pennsylvania.

\bibitem[\protect\citename{Mart{\'\i}nez {\em et~al.\ }\relax, }2012]{Mart2010}
Mart{\'\i}nez, Jorge~L., Reina, Antonio~J., Mandow, Anthony, \& Morales,
  Jes{\'u}s. 2012.
\newblock 3D registration of laser range scenes by coincidence of coarse binary
  cubes.
\newblock {\em Machine Vision and Applications}, {\bf 23}, 857--867.

\bibitem[\protect\citename{Matiukas \& Miniotas, }2009]{Mati2009}
Matiukas, V., \& Miniotas, D. 2009.
\newblock Detection of Laser Beam's Center-line in 2D Images.
\newblock ISSN 1392--1215 ELECTRONICS AND ELECTRICAL ENGINEERING.
\newblock Department of Electronic Systems, Vilnius Gediminas Technical
  University.

\bibitem[\protect\citename{Matiukas \& Miniotas, }2011]{Mati2011}
Matiukas, V., \& Miniotas, D. 2011.
\newblock Point Cloud Merging for Complete 3D Surface Reconstruction.
\newblock ISSN 1392--1215 ELECTRONICS AND ELECTRICAL ENGINEERING, no. ~7.
\newblock Department of Electronic Systems, Vilnius Gediminas Technical
  University.

\bibitem[\protect\citename{Mellado {\em et~al.\ }\relax, }2014]{Mell2014}
Mellado, Nicolas, Aiger, Dror, \& Mitra, Niloy~J. 2014.
\newblock SUPER 4PCS - Fast Global Pointcloud Registration via Smart Indexing.
\newblock {\em Eurographics Symposium on Geometry Processing}, {\bf 33}(5).

\bibitem[\protect\citename{Nov{\'a}k \& Schindler, }2013]{Nova2013}
Nov{\'a}k, D., \& Schindler, K. 2013.
\newblock Approximate registration of point clouds with large scale
  differences.
\newblock {\em ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, {\bf 2}(5), 211--216.

\bibitem[\protect\citename{Pauly {\em et~al.\ }\relax, }2004]{Paul2004}
Pauly, Mark, Mitra, Niloy~J., \& Guibas, Leonidas~J. 2004.
\newblock Uncertainty and Variability in Point Cloud Surface Data.
\newblock {\em In:} Computer Graphics~Laboratory, Stanford~University (ed),
  {\em Eurographics Symposium on Point-Based Graphics}.

\bibitem[\protect\citename{Petersen, }2008]{Pete2008}
Petersen, Thomas. 2008.
\newblock {\em A Comparison of 2D-3D Pose Estimation Methods}.
\newblock M.Phil. thesis, Ballerup, Denmark.

\bibitem[\protect\citename{Pollock, }2013]{Poll2013}
Pollock, Richard~James. 2013 (July).
\newblock {\em Densifying and colorizing point cloud representation of physical
  surface using image data}.
\newblock US Patent 2013/0188841 A1.

\bibitem[\protect\citename{Pomerleau {\em et~al.\ }\relax, }2012]{Pome2012}
Pomerleau, Fran{\c c}ois, Liu, Ming, Colas, Francis, \& Siegwart, Roland. 2012.
\newblock Challenging data sets for point cloud registration algorithms.
\newblock {\em The International Journal of Robotics Research}.

\bibitem[\protect\citename{Rodrigues {\em et~al.\ }\relax, }2002]{Rodr2002}
Rodrigues, Marcos, Fisher, Robert, \& Liu, Yonghuai. 2002.
\newblock Introduction to the Special Issue on Registration and Fusion of Range
  Images.
\newblock {\em Computer Vision and Image Understanding - Registration and
  fusion of range images}, {\bf 87}(1-3), 1--7.

\bibitem[\protect\citename{Rose, }2012]{Rose2012}
Rose, Hugo. 2012.
\newblock Processus de cr{\'e}ation de nuages de points par corr{\'e}lation
  d'images.
\newblock {\em Revue XYZ}, {\bf 131}(2e trimestre), 19--23.

\bibitem[\protect\citename{Rusinkiewicz \& Levoy, }2001]{Rusi2001}
Rusinkiewicz, Szymon, \& Levoy, Marc. 2001.
\newblock Efficient Variants of the ICP Algorithm.
\newblock  vol. 3-D Digital Imaging and Modeling.
\newblock Stanford University.

\bibitem[\protect\citename{Rusu {\em et~al.\ }\relax, }2008]{Rusu2008}
Rusu, Radu~Bogdan, Blodow, Nico, Marton, Zoltan~Csaba, \& Beetz, Michael. 2008.
\newblock Aligning Point Cloud Views using Persistend Feature Histograms.
\newblock Intelligent Autonomous Systems, Technische Universita ̈t Mu ̈nchen.

\bibitem[\protect\citename{Sagawa {\em et~al.\ }\relax, }2004]{Saga2004}
Sagawa, Ryusuke, Masuda, Tomohito, \& Ikeuchi, Katsushi. 2004.
\newblock Effective Nearest Neighbor Search for Aligning and Merging Range
  Images.
\newblock {\em Pages  79--86 of:} {\em 3DIM}.
\newblock IEEE Computer Society.

\bibitem[\protect\citename{Salvi {\em et~al.\ }\relax, }2005]{Salv2006}
Salvi, Joaquim, Matabosch, Carles, Fofi, David, \& Forest, Josep. 2005.
\newblock A review of recent range image registration methods with accuracy
  evaluation.
\newblock {\em Image and Vision Computing}, August.

\bibitem[\protect\citename{Sankaranarayanan {\em et~al.\ }\relax,
  }2007]{Sank2007}
Sankaranarayanan, Jagan, Samet, Hanan, \& Varshney, Amitabh. 2007.
\newblock A fast all nearest neighbor algorithm for applications involving
  large point-clouds.
\newblock {\em Computers & Graphics}, {\bf 31}, 157--174.

\bibitem[\protect\citename{Schindler, }2014]{Schi2014}
Schindler, Konrad. 2014 (January).
\newblock {\em Mathematical Foundations of Photogrammetry}.
\newblock Photogrammetry and Remote Sensing, ETH Z{\"u}rich.

\bibitem[\protect\citename{Sch{\"o}nemann, }1966]{Scho1966}
Sch{\"o}nemann, Peter~H. 1966.
\newblock A generalized solution of the orthogonal procrustes problem.
\newblock {\em Phychometrika}, {\bf 31}(1), 1--10.

\bibitem[\protect\citename{Sch{\"o}nemann \& Caroll, }1970]{Scho1970}
Sch{\"o}nemann, Peter~H, \& Caroll, Robert~M. 1970.
\newblock Fitting one matrix to another using choice of a central dilation and
  a rigid motion.
\newblock {\em Phychometrika}, {\bf 35}(2), 245--255.

\bibitem[\protect\citename{Segal {\em et~al.\ }\relax, }2009]{Sega2009}
Segal, Aleksandr~V., Haehnel, Dirk, \& Thrun, Sebastian. 2009.
\newblock Generalized-ICP.
\newblock {\em Proceedings of Robotics: Science and Systems}.

\bibitem[\protect\citename{Soh {\em et~al.\ }\relax, }2012]{Soh2012}
Soh, Yongseok, Sim, Jae-Young, Kim, Chang-Su, \& Lee, Sang-Uk. 2012.
\newblock Superpixel-Based Depth Image Super-Resolution.
\newblock {\em SPIE 8290, Three-Dimensional Image Processing (3DIP) and
  Applications II, 82900D}, January.

\bibitem[\protect\citename{Subir{\'o}s, }2008]{Subi2008}
Subir{\'o}s, Elisabet~Batlle. 2008 (November).
\newblock {\em Large-scale surface registration}.
\newblock Ph.D. thesis, Universitat de Girona.

\bibitem[\protect\citename{Tam {\em et~al.\ }\relax, }2007]{Tam2007}
Tam, Gary~K.L., Cheng, Zhi-Quan, Lai, Yu-Kun, Langbein, Frank~C., Liu,
  Yonghuai, Marshall, David, Martin, Ralph~R., Sun, Xian-Fang, \& Rosin,
  Paul~L. 2007.
\newblock Registration of 3D Point Clouds and Meshes: A Survey From Rigid to
  Non-Rigid.
\newblock {\em Journal of Latex Class Files}, {\bf 6}(1), 1--20.

\bibitem[\protect\citename{Theiler {\em et~al.\ }\relax, }2013]{Thei2013}
Theiler, P.W., Wegner, J.D., \& Schindler, K. 2013.
\newblock Markerless point cloud registration with keypoint-based 4-points
  congruent sets.
\newblock {\em ISPRS Annals of the Photogrammetry, Remote Sensing and Special
  Information Sciences}, {\bf 2}(5), 283--288.

\bibitem[\protect\citename{Toldo {\em et~al.\ }\relax, }2010]{Told2010}
Toldo, Roberto, Beinat, Alberto, \& Crosilla, Fabio. 2010.
\newblock Global registration of multiple point clouds embedding the
  Generalized Procrustes Analysis into an ICP framework.
\newblock 3DPVT 2010 Conference.

\bibitem[\protect\citename{Tournas \& Tsakiri, }2009]{Tour2009}
Tournas, E., \& Tsakiri, M. 2009.
\newblock Automatic 3D Point Cloud Registration for Cultural Heritage
  Documentation.
\newblock {\em Laser scanning 2009, IAPRS}, {\bf XXXVIII}(September), 189--194.

\bibitem[\protect\citename{Trucco \& Verri, }1998]{Truc1998}
Trucco, Emanuele, \& Verri, Alessandro. 1998.
\newblock {\em Introductory Techniques for 3-D Computer Vision}.
\newblock Prentice Hall.

\bibitem[\protect\citename{Tsin \& Kanade, }2004]{Tsin2004}
Tsin, Yanghai, \& Kanade, Takeo. 2004.
\newblock A Correlation-Based Approach to Robust Point Set Registration.
\newblock {\em Computer Vision ECCV},  558--569.

\bibitem[\protect\citename{Tuytelaars \& Mikolajczyk, }2007]{Tuyt2007}
Tuytelaars, Tinne, \& Mikolajczyk, Krystian. 2007.
\newblock Local Invariant Feature Detectors: A Survey.
\newblock {\em Foundations and Trends in Computer Graphics and Vision}, {\bf
  3}(3).

\bibitem[\protect\citename{Unnikrishnan \& Hebert, }2008]{Unni2008}
Unnikrishnan, Ranjith, \& Hebert, Martial. 2008 (June).
\newblock Multi-Scale Interest Regions from Unorganized Point Clouds.
\newblock {\em In:} {\em Workshop on Search in 3D (S3D), IEEE Conf. on Computer
  Vision and Pattern Recognition (CVPR)}.

\bibitem[\protect\citename{Wendt, }2008]{Wend2008}
Wendt, Axel. 2008.
\newblock {\em Objektraumbasierte simultane multisensorale Orientierung}.
\newblock Ph.D. thesis, Universit{\"a}t Hannover.

\bibitem[\protect\citename{Xiong {\em et~al.\ }\relax, }2013]{Xion2013}
Xiong, Hanchen, Szedmak, Sandor, \& Piater, Justus. 2013 (June).
\newblock A Study of Point Cloud Registration with Probability Product Kernel
  Functions.
\newblock {\em Pages  207--214 of:} {\em 3DV '13 Proceedings of the 2013
  International Conference on 3D Vision}.
\newblock Institute of Computer Science, University of Innsbruck, Innsbruck,
  Austria.

\bibitem[\protect\citename{Yang {\em et~al.\ }\relax, }2007]{Yang2007}
Yang, Quigxiong, Yang, Ruigang, Davis, James, \& Nist{\'e}r, David. 2007.
\newblock Spatial-Depth Super Resolution for Range Images.
\newblock {\em In:} {\em In CVPR}.
\newblock The University of Kentucky Center for Visualization & Virtual
  Environments.

\bibitem[\protect\citename{Zhang, }1992]{Zhan1992}
Zhang, Zhengyou. 1992 (March).
\newblock Iterative Point Matching for Registration of Free-Form Curves.
\newblock {\em In:} {\em Rapports de Recherche},  vol. Programme 4 - Robotique,
  Image de Vision.
\newblock Unit{\'e} de Recherche INRIA-Sophia Antipolis.

\bibitem[\protect\citename{Zhao {\em et~al.\ }\relax, }2014]{Zhao2014}
Zhao, Jianhui, Long, Chengjiang, Xiong, Shuping, Liu, Cheng, \& Yuan, Zhiyong.
  2014.
\newblock A New K Nearest Neighbours Algorithm Using Cell Grids for 3D
  Scattered Point Cloud.
\newblock {\em Elektronika ir Elektrotechnika}, {\bf 20}(1), 81--87.

\bibitem[\protect\citename{Zogg \& Schulz, }2006]{Zogg2006}
Zogg, Hans~Martin, \& Schulz, Thorsten. 2006.
\newblock Terrestrisches Laserscanning in der Geomatik.
\newblock {\em Geomatik Schweiz: Geoinformation und Landmanagement}, {\bf
  104}(8).

\end{thebibliography}
