\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}3D Scanning}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Typical workflow}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Point cloud}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}3D scanner technology}{7}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Laser rangefinder}{7}{section*.2}
\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{8}{section*.3}
\contentsline {subsubsection}{\nonumberline Triangulation scanner}{8}{section*.4}
\contentsline {subsection}{\numberline {2.1.4}Photogrammetry}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Operations on point clouds}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cropping}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fusion}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Projection}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Meshing}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Downsampling}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Filtering}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Registration}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Image-to-cloud registration}{10}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Data structures for point clouds}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Preliminary mathematics}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Transformation matrices and homogeneous coordinates}{10}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline Classification}{11}{section*.6}
\contentsline {subsubsection}{\nonumberline Linear transformation}{11}{section*.8}
\contentsline {subsubsection}{\nonumberline Rotation}{12}{section*.9}
\contentsline {subsubsection}{\nonumberline Euler angles}{12}{section*.10}
\contentsline {subsubsection}{\nonumberline Quaternions}{13}{section*.11}
\contentsline {subsubsection}{\nonumberline Rotation around an axis}{13}{section*.12}
\contentsline {subsubsection}{\nonumberline Rotation between two vectors}{13}{section*.13}
\contentsline {subsubsection}{\nonumberline Affine transformation}{13}{section*.14}
\contentsline {subsubsection}{\nonumberline Rigid transformation}{13}{section*.15}
\contentsline {subsubsection}{\nonumberline Homogeneous coordinates}{14}{section*.16}
\contentsline {subsubsection}{\nonumberline Pose}{15}{section*.17}
\contentsline {subsection}{\numberline {2.4.2}Least squares method}{15}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline Linear least-squares}{16}{section*.18}
\contentsline {subsubsection}{\nonumberline Non-linear least squares}{16}{section*.19}
\contentsline {subsubsection}{\nonumberline Weights}{17}{section*.20}
\contentsline {subsection}{\numberline {2.4.3}Point set alignment using singular value decomposition}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Information theory}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Gaussian distribution}{19}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Parzen window}{19}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}RANSAC}{19}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Preliminary computer science}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Octree}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}KdTree}{19}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Point Cloud Registration}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Robustness}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Fine registration}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iterative Closest Point}{22}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline ICP framework}{22}{section*.22}
\contentsline {subsubsection}{\nonumberline Convergence}{24}{section*.23}
\contentsline {subsubsection}{\nonumberline Local minima}{25}{section*.25}
\contentsline {subsection}{\numberline {3.3.2}Generalized ICP}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Coarse Registration}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Manual registration}{25}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Registration of Large Models}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}``H\IeC {\^o}tel de Ville'' scanning project}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Relief point cloud}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}def}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Artificial relief}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Point cloud generation}{28}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Top-down view}{28}{section*.28}
\contentsline {subsubsection}{\nonumberline Occluded view}{28}{section*.30}
\contentsline {subsubsection}{\nonumberline Similarity with actual scans}{30}{section*.32}
\contentsline {section}{\numberline {4.3}Evaluation of registration accuracy}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Known true transformation}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Unknown true transformation}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Analysis of point clouds}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Local measures}{33}{subsection.4.4.1}
\contentsline {subsubsection}{\nonumberline Estimated density}{33}{section*.35}
\contentsline {subsubsection}{\nonumberline Square grid density}{33}{section*.36}
\contentsline {subsubsection}{\nonumberline Parallel projection density}{33}{section*.37}
\contentsline {subsubsection}{\nonumberline Normal}{33}{section*.38}
\contentsline {subsection}{\numberline {4.4.2}Point dispersion}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Parallelogram grid}{34}{subsection.4.4.3}
\contentsline {subsubsection}{\nonumberline Measures}{36}{section*.45}
\contentsline {subsubsection}{\nonumberline Analysis}{36}{section*.46}
\contentsline {subsubsection}{\nonumberline Verification}{37}{section*.48}
\contentsline {subsection}{\numberline {4.4.4}Projection parameters}{37}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Own distance histogram}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Plane with random dispersion}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Dispersion of sample points}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Plane with square grid dispersion}{39}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Plane with parallelogram grid dispersion}{41}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Adjusted own distance histogram}{42}{subsection.4.5.5}
\contentsline {subsubsection}{\nonumberline Multi-planes point cloud}{42}{section*.57}
\contentsline {subsection}{\numberline {4.5.6}Occlusion and different bounds}{44}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Cross distance histogram}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}High-low density registration}{44}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}First experiment}{44}{subsection.4.7.1}
\contentsline {subsubsection}{\nonumberline Analysis}{44}{section*.60}
\contentsline {subsection}{\numberline {4.7.2}Experiments on relief}{45}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Limits of accuracy}{45}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Metric for resolution}{45}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Separation of large scans}{45}{section.4.8}
\contentsline {section}{\numberline {4.9}Variable density}{45}{section.4.9}
\contentsline {chapter}{\numberline {5}Implementation}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Usage of C++}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Optimization}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Visualization}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}User interface}{48}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}
\contentsline {chapter}{\numberline {A}Experimental Results}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Data on models used}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}Different resolutions, Bunny model}{50}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Final true error v. downsampling level}{50}{subsection.A.2.1}
\contentsline {chapter}{\numberline {B}Proofs}{53}{appendix.B}
\contentsline {section}{\numberline {B.1}Measures on parallelogram grid dispersion}{53}{section.B.1}
\contentsline {section}{\numberline {B.2}Closest point histogram with random point dispersion on plane}{53}{section.B.2}
\contentsline {section}{\numberline {B.3}Variance of density with random point dispersion}{55}{section.B.3}
\contentsline {section}{\numberline {B.4}Closest point histogram with square grid point dispersion on plane}{55}{section.B.4}
