\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Documentation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laser scanning}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photogrammetry}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Range Image}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Point Cloud}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Terminology}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art of Registration}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Large Model Registration}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Application}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{authordate1}
\citation{*}
\bibdata{../reference/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chen1991}{\citename {Che, }1991}
\bibcite{Viei2013}{\citename {Vie, }2013}
\bibcite{Abde2012}{\citename {Abdelmajid, }2012}
\bibcite{Aige2008}{\citename {Aiger {\em  et\nobreakspace  {}al.\ }\relax , }2008}
\bibcite{Akca2005}{\citename {Akca \& Gruen, }2006}
\bibcite{Bart2009}{\citename {Bartczak \& Koch, }2009}
\bibcite{Bell2014}{\citename {Bellekens {\em  et\nobreakspace  {}al.\ }\relax , }2014}
\bibcite{Besl1992}{\citename {Besl \& McKay, }1992}
\bibcite{Bibe2003}{\citename {Biber, }2003}
\bibcite{Curl1996}{\citename {Curless \& Levoy, }1996}
\bibcite{Dell2013}{\citename {Dellepiane \& Scopigno, }2013}
\bibcite{Do2012}{\citename {Do {\em  et\nobreakspace  {}al.\ }\relax , }2012}
\bibcite{Dold2005}{\citename {Dold, }2005}
\bibcite{Dold2006}{\citename {Dold \& Brenner, }2006}
\bibcite{Dold2007}{\citename {Dold {\em  et\nobreakspace  {}al.\ }\relax , }2007}
\bibcite{Dupu2014}{\citename {Dupuis {\em  et\nobreakspace  {}al.\ }\relax , }2014}
\bibcite{Egge2012}{\citename {Eggert \& Dalyot, }2012}
\bibcite{Else2011}{\citename {Elseberg {\em  et\nobreakspace  {}al.\ }\relax , }2011}
\bibcite{Gard2009}{\citename {Elzbieta, }2009}
\bibcite{Fern2007}{\citename {Fernandez {\em  et\nobreakspace  {}al.\ }\relax , }2007}
\bibcite{Fisc1980}{\citename {Fischler \& Bolles, }1980}
\bibcite{Fitz2001}{\citename {Fitzgibbon, }2001}
\bibcite{Fork2005}{\citename {Forkuo \& King, }2005}
\bibcite{Fuhr2011}{\citename {Fuhrmann \& Goesele, }2011}
\bibcite{Giro2013}{\citename {Girod, }2013}
\bibcite{Grus2012}{\citename {Grussenmeyer {\em  et\nobreakspace  {}al.\ }\relax , }2012}
\bibcite{Hilt1996}{\citename {Hilton, }1996}
\bibcite{Hirs2008}{\citename {Hirschm{\"u}ller, }2008}
\bibcite{Holz2014}{\citename {Holz \& Behnke, }2014}
\bibcite{Horn1984}{\citename {Horn, }1984}
\bibcite{Horn1986}{\citename {Horn, }1987}
\bibcite{Huan2012}{\citename {Huang \& You, }2012}
\bibcite{Huhl2008}{\citename {Huhle {\em  et\nobreakspace  {}al.\ }\relax , }2008}
\bibcite{Jian2011}{\citename {Jian \& Vemuri, }2011}
\bibcite{Jost2003}{\citename {Jost \& H{\"u}gli, }2003}
\bibcite{Kein2011}{\citename {Keiner, }2011}
\bibcite{Kers2006}{\citename {Kersten {\em  et\nobreakspace  {}al.\ }\relax , }2006}
\bibcite{Koch2008}{\citename {Koch, }2008}
\bibcite{Koch2009}{\citename {Koch \& Kaehler, }2009}
\bibcite{Kyos2013}{\citename {Ky{\"o}stil{\"a} {\em  et\nobreakspace  {}al.\ }\relax , }2013}
\bibcite{Lark2010}{\citename {Larkins {\em  et\nobreakspace  {}al.\ }\relax , }2010}
\bibcite{Lerm2009}{\citename {Lerma {\em  et\nobreakspace  {}al.\ }\relax , }2009}
\bibcite{Lich2011}{\citename {Lichtenstein, }2011}
\bibcite{Liu2008}{\citename {Liu, }2008}
\bibcite{Loru1995}{\citename {Lorusso {\em  et\nobreakspace  {}al.\ }\relax , }1995}
\bibcite{Low2004}{\citename {Low, }2004}
\bibcite{Magn2007}{\citename {Magnusson {\em  et\nobreakspace  {}al.\ }\relax , }2007}
\bibcite{Maka2006}{\citename {Makadia {\em  et\nobreakspace  {}al.\ }\relax , }2006}
\bibcite{Mart2010}{\citename {Mart{\'\i }nez {\em  et\nobreakspace  {}al.\ }\relax , }2012}
\bibcite{Mati2009}{\citename {Matiukas \& Miniotas, }2009}
\bibcite{Mati2011}{\citename {Matiukas \& Miniotas, }2011}
\bibcite{Mell2014}{\citename {Mellado {\em  et\nobreakspace  {}al.\ }\relax , }2014}
\bibcite{Nova2013}{\citename {Nov{\'a}k \& Schindler, }2013}
\bibcite{Paul2004}{\citename {Pauly {\em  et\nobreakspace  {}al.\ }\relax , }2004}
\bibcite{Poll2013}{\citename {Pollock, }2013}
\bibcite{Pome2012}{\citename {Pomerleau {\em  et\nobreakspace  {}al.\ }\relax , }2012}
\bibcite{Rodr2002}{\citename {Rodrigues {\em  et\nobreakspace  {}al.\ }\relax , }2002}
\bibcite{Rose2012}{\citename {Rose, }2012}
\bibcite{Rusi2001}{\citename {Rusinkiewicz \& Levoy, }2001}
\bibcite{Rusu2008}{\citename {Rusu {\em  et\nobreakspace  {}al.\ }\relax , }2008}
\bibcite{Saga2004}{\citename {Sagawa {\em  et\nobreakspace  {}al.\ }\relax , }2004}
\bibcite{Salv2006}{\citename {Salvi {\em  et\nobreakspace  {}al.\ }\relax , }2005}
\bibcite{Schi2014}{\citename {Schindler, }2014}
\bibcite{Scho1966}{\citename {Sch{\"o}nemann, }1966}
\bibcite{Scho1970}{\citename {Sch{\"o}nemann \& Caroll, }1970}
\bibcite{Sega2009}{\citename {Segal {\em  et\nobreakspace  {}al.\ }\relax , }2009}
\bibcite{Subi2008}{\citename {Subir{\'o}s, }2008}
\bibcite{Tam2007}{\citename {Tam {\em  et\nobreakspace  {}al.\ }\relax , }2007}
\bibcite{Thei2013}{\citename {Theiler {\em  et\nobreakspace  {}al.\ }\relax , }2013}
\bibcite{Told2010}{\citename {Toldo {\em  et\nobreakspace  {}al.\ }\relax , }2010}
\bibcite{Tour2009}{\citename {Tournas \& Tsakiri, }2009}
\bibcite{Truc1998}{\citename {Trucco \& Verri, }1998}
\bibcite{Tsin2004}{\citename {Tsin \& Kanade, }2004}
\bibcite{Tuyt2007}{\citename {Tuytelaars \& Mikolajczyk, }2007}
\bibcite{Unni2008}{\citename {Unnikrishnan \& Hebert, }2008}
\bibcite{Wend2008}{\citename {Wendt, }2008}
\bibcite{Xion2013}{\citename {Xiong {\em  et\nobreakspace  {}al.\ }\relax , }2013}
\bibcite{Yang2007}{\citename {Yang {\em  et\nobreakspace  {}al.\ }\relax , }2007}
\bibcite{Zhan1992}{\citename {Zhang, }1992}
\bibcite{Zogg2006}{\citename {Zogg \& Schulz, }2006}
