\select@language {english}
\select@language {english}
\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}3D Scanning}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Point cloud}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Range image}{9}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Camera parameters}{10}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}3D scanner technology}{12}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Laser rangefinder}{12}{section*.6}
\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{12}{section*.7}
\contentsline {subsubsection}{\nonumberline Triangulation scanner}{12}{section*.8}
\contentsline {section}{\numberline {2.2}Operations on point clouds}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic operations}{13}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Fusion}{13}{section*.9}
\contentsline {subsubsection}{\nonumberline Transformation}{13}{section*.10}
\contentsline {subsubsection}{\nonumberline Cropping}{13}{section*.11}
\contentsline {subsubsection}{\nonumberline Closest point finding}{13}{section*.12}
\contentsline {subsubsection}{\nonumberline Nearest neighbor finding}{14}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Computation of normal vector}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Projection}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Registration}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Other operations}{15}{subsection.2.2.5}
\contentsline {subsubsection}{\nonumberline Image-to-cloud registration}{15}{section*.15}
\contentsline {subsubsection}{\nonumberline Meshing}{16}{section*.16}
\contentsline {subsubsection}{\nonumberline Outlier removal}{16}{section*.17}
\contentsline {subsubsection}{\nonumberline Down-sampling}{16}{section*.18}
\contentsline {subsubsection}{\nonumberline Super-resolution}{16}{section*.19}
\contentsline {section}{\numberline {2.3}Transformation matrices and homogeneous coordinates}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification}{17}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Linear transformation}{17}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Rotation}{18}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Euler angles}{18}{section*.22}
\contentsline {subsubsection}{\nonumberline Rotation around an axis}{19}{section*.23}
\contentsline {subsubsection}{\nonumberline Rotation between two vectors}{19}{section*.24}
\contentsline {subsubsection}{\nonumberline Quaternions}{19}{section*.25}
\contentsline {subsection}{\numberline {2.3.3}Interpolation of rotation}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Affine transformation}{20}{subsection.2.3.4}
\contentsline {subsubsection}{\nonumberline Rigid transformation}{20}{section*.26}
\contentsline {subsection}{\numberline {2.3.5}Homogeneous coordinates}{21}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Pose}{22}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Least squares method}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Linear least-squares}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Non-linear least squares}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Weights}{24}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Point set alignment using singular value decomposition}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Procrustes analysis}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}RANSAC}{26}{section.2.7}
\contentsline {subsubsection}{\nonumberline Application to point set alignment}{26}{section*.27}
\contentsline {section}{\numberline {2.8}Histogram comparison}{27}{section.2.8}
\contentsline {subsubsection}{\nonumberline Chi-Squared}{27}{section*.28}
\contentsline {subsubsection}{\nonumberline Correlation}{28}{section*.29}
\contentsline {chapter}{\numberline {3}State of the Art}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Point cloud registration}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Robustness}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Coarse Registration}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Manual registration}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Feature correspondence}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Extended Gaussian Image}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Fine registration}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Iterative Closest Point}{32}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline ICP framework}{33}{section*.30}
\contentsline {subsubsection}{\nonumberline Convergence}{34}{section*.31}
\contentsline {subsubsection}{\nonumberline Local minima}{35}{section*.33}
\contentsline {subsubsection}{\nonumberline Multi-view ICP}{37}{section*.36}
\contentsline {subsubsection}{\nonumberline Iterative Dual Correspondences}{37}{section*.37}
\contentsline {subsubsection}{\nonumberline Probabilistic Iterative Correspondence}{37}{section*.38}
\contentsline {subsubsection}{\nonumberline Sparse ICP}{37}{section*.39}
\contentsline {subsection}{\numberline {3.4.2}Generalized ICP}{37}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline Covariance matrices}{38}{section*.40}
\contentsline {subsection}{\numberline {3.4.3}Normal Distributions Transform}{39}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}4-Points Congruent Sets}{40}{subsection.3.4.4}
\contentsline {subsubsection}{\nonumberline Search of congruent quadruplets}{41}{section*.41}
\contentsline {subsubsection}{\nonumberline Choice of base}{41}{section*.42}
\contentsline {chapter}{\numberline {4}Models}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}``H\IeC {\^o}tel de Ville'' scanning project}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dessus-de-porte}{42}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Relief point cloud}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Top-down view point cloud}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Occluded view point cloud}{46}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Alternate implementation}{47}{section*.50}
\contentsline {subsection}{\numberline {4.2.3}Similarity with dessus-de-porte}{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Other models}{48}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation of registration accuracy}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Known true transformation}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unknown true transformation}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Visualization of error metric}{50}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}ICP registration experiments}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Different resolutions experiment}{52}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline No displacement}{53}{section*.54}
\contentsline {subsubsection}{\nonumberline Small displacement}{53}{section*.56}
\contentsline {subsection}{\numberline {5.2.2}Evolution of registration}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analysis}{55}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Sphere experiment}{56}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Different view points}{58}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Conclusion}{59}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Instability of ICP error metric}{60}{section.5.3}
\contentsline {chapter}{\numberline {6}Point Cloud Analysis}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Local density}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Square grid density}{61}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Local curvature}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Point dispersion}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Parallelogram grid}{64}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Measures on grid}{66}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Analysis}{66}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Verification}{67}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Usage on real point cloud scan}{68}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Estimation of projection parameters}{68}{section.6.5}
\contentsline {chapter}{\numberline {7}Method}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Developing an error metric}{70}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}High- to low-resolution registration}{70}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Approach}{71}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Outline}{72}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Own distance histogram}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Plane with random dispersion}{73}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Dispersion of sample points}{74}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Plane with square grid dispersion}{75}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Plane with parallelogram grid dispersion}{75}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Adjusted own distance histogram}{76}{subsection.7.2.5}
\contentsline {subsubsection}{\nonumberline Multi-planes point cloud}{77}{section*.89}
\contentsline {subsubsection}{\nonumberline Adjusted histogram}{77}{section*.92}
\contentsline {subsection}{\numberline {7.2.6}Occlusion and different bounds}{79}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Sample for real point cloud}{79}{subsection.7.2.7}
\contentsline {subsubsection}{\nonumberline Results}{80}{section*.95}
\contentsline {section}{\numberline {7.3}Cross distance histogram}{80}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Adjusted histogram}{80}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Rejection histogram}{80}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Measure of alignment}{81}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Results}{82}{subsection.7.3.4}
\contentsline {subsubsection}{\nonumberline Small scale rotational transformation with $e_{r,\chi }$}{82}{section*.98}
\contentsline {section}{\numberline {7.4}Algorithm}{83}{section.7.4}
\contentsline {chapter}{\numberline {8}Implementation}{86}{chapter.8}
\contentsline {section}{\numberline {8.1}General architecture}{86}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Programming language}{86}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Interactive console}{87}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Core}{87}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Point data type}{87}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Point cloud data structures}{88}{subsection.8.2.2}
\contentsline {subsubsection}{\nonumberline Unorganized point cloud}{88}{section*.102}
\contentsline {subsubsection}{\nonumberline Tree point cloud}{89}{section*.103}
\contentsline {subsubsection}{\nonumberline Grid point cloud}{89}{section*.104}
\contentsline {subsubsection}{\nonumberline Range point cloud}{89}{section*.105}
\contentsline {subsubsection}{\nonumberline Const-correctness}{89}{section*.106}
\contentsline {subsection}{\numberline {8.2.3}Space object}{90}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Point algorithms}{90}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Iterative Correspondences Registration}{91}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Other components}{91}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Viewer}{91}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Point cloud visualization}{91}{subsection.8.3.1}
\contentsline {subsubsection}{\nonumberline Viewing frustum culling}{92}{section*.107}
\contentsline {subsubsection}{\nonumberline Real-time down-sampling}{92}{section*.108}
\contentsline {subsubsection}{\nonumberline Buffer swapping}{92}{section*.109}
\contentsline {section}{\numberline {8.4}Console}{92}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Usage with framework}{93}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Problems}{93}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}Conclusion}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}Discussion}{95}{section.9.1}
\contentsline {section}{\numberline {9.2}Possible developments}{95}{section.9.2}
\contentsline {section}{\numberline {9.3}Practice}{96}{section.9.3}
\contentsline {chapter}{\numberline {A}Experimental Results}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Adjusted cross histogram}{97}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Translations}{97}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}X and Y axis}{97}{subsubsection.A.1.1.1}
\contentsline {paragraph}{\nonumberline Observations}{98}{section*.112}
\contentsline {subsubsection}{\numberline {A.1.1.2}X and Z axis}{98}{subsubsection.A.1.1.2}
\contentsline {paragraph}{\nonumberline Observations}{98}{section*.114}
\contentsline {subsection}{\numberline {A.1.2}Rotations}{99}{subsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Rotation around X and Y axis}{99}{subsubsection.A.1.2.1}
\contentsline {paragraph}{\nonumberline Observations}{99}{section*.116}
\contentsline {subsubsection}{\numberline {A.1.2.2}Rotation around X and Z axis}{100}{subsubsection.A.1.2.2}
\contentsline {paragraph}{\nonumberline Observations}{100}{section*.118}
\contentsline {section}{\numberline {A.2}Adjusted rejection cross histogram}{101}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Translations}{101}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.1.1}Translation in X and Y axis}{101}{subsubsection.A.2.1.1}
\contentsline {paragraph}{\nonumberline Observations}{101}{section*.120}
\contentsline {subsubsection}{\numberline {A.2.1.2}Translation in X and Z axis}{102}{subsubsection.A.2.1.2}
\contentsline {paragraph}{\nonumberline Observations}{102}{section*.122}
\contentsline {subsection}{\numberline {A.2.2}Rotations}{103}{subsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.1}Rotation around X and Y axis}{103}{subsubsection.A.2.2.1}
\contentsline {paragraph}{\nonumberline Observations}{103}{section*.124}
\contentsline {subsubsection}{\numberline {A.2.2.2}Rotation around X and Z axis}{104}{subsubsection.A.2.2.2}
\contentsline {paragraph}{\nonumberline Observations}{104}{section*.126}
\contentsline {section}{\numberline {A.3}Histogram comparison error metric}{105}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Same}{105}{subsection.A.3.1}
\contentsline {paragraph}{\nonumberline Observations}{106}{section*.130}
\contentsline {subsection}{\numberline {A.3.2}Different view-points}{107}{subsection.A.3.2}
\contentsline {paragraph}{\nonumberline Observations}{107}{section*.132}
\contentsline {subsection}{\numberline {A.3.3}Different resolutions}{108}{subsection.A.3.3}
\contentsline {paragraph}{\nonumberline Observations}{108}{section*.135}
\contentsline {subsubsection}{\numberline {A.3.3.1}Translation only}{108}{subsubsection.A.3.3.1}
\contentsline {paragraph}{\nonumberline Observations}{109}{section*.137}
\contentsline {subsubsection}{\numberline {A.3.3.2}Rotation only}{109}{subsubsection.A.3.3.2}
\contentsline {paragraph}{\nonumberline Observations}{109}{section*.139}
\contentsline {subsection}{\numberline {A.3.4}Different resolutions, rejection}{110}{subsection.A.3.4}
\contentsline {subsubsection}{\numberline {A.3.4.1}Translation only}{110}{subsubsection.A.3.4.1}
\contentsline {paragraph}{\nonumberline Observations}{110}{section*.141}
\contentsline {subsubsection}{\numberline {A.3.4.2}Rotation only}{111}{subsubsection.A.3.4.2}
\contentsline {paragraph}{\nonumberline Observations}{111}{section*.143}
\contentsline {chapter}{\numberline {B}Proofs}{112}{appendix.B}
\contentsline {section}{\numberline {B.1}Point set alignment using singular value decomposition}{112}{section.B.1}
\contentsline {section}{\numberline {B.2}Measures on parallelogram grid dispersion}{114}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Approximation}{115}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Threshold for obliqueness}{115}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Density}{116}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}Closest point histogram with random point dispersion on plane}{117}{section.B.3}
\contentsline {section}{\numberline {B.4}Variance of density with random point dispersion}{118}{section.B.4}
\contentsline {section}{\numberline {B.5}Closest point histogram with square grid point dispersion on plane}{119}{section.B.5}
\contentsline {chapter}{Glossary}{121}{section*.148}
\contentsline {chapter}{\nonumberline Bibliography}{122}{appendix*.150}
