This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: authordate1.bst
Database file #1: ../reference/references.bib
Repeated entry---line 147 of file ../reference/references.bib
 : @article{Boua2013
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "???"
Warning--to sort, need editor or key in Chen1991
Warning--empty author and editor in Chen1991
Warning--empty journal in Loru1995
Warning--empty booktitle in Rusi2001
You've used 8 entries,
            2441 wiz_defined-function locations,
            631 strings with 5613 characters,
and the built_in function-call counts, 3092 in all, are:
= -- 293
> -- 119
< -- 24
+ -- 41
- -- 35
* -- 254
:= -- 510
add.period$ -- 34
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 120
empty$ -- 228
format.name$ -- 41
if$ -- 633
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 45
num.names$ -- 21
pop$ -- 48
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 160
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 19
width$ -- 0
write$ -- 105
(There was 1 error message)
