\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}3D Scanning}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Point cloud}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Range image}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Camera parameters}{8}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}3D scanner technology}{10}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Laser rangefinder}{10}{section*.6}
\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{10}{section*.7}
\contentsline {subsubsection}{\nonumberline Triangulation scanner}{10}{section*.8}
\contentsline {section}{\numberline {2.2}Operations on point clouds}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic operations}{11}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Fusion}{11}{section*.9}
\contentsline {subsubsection}{\nonumberline Transformation}{11}{section*.10}
\contentsline {subsubsection}{\nonumberline Cropping}{11}{section*.11}
\contentsline {subsubsection}{\nonumberline Closest point finding}{11}{section*.12}
\contentsline {subsubsection}{\nonumberline Nearest neighbor finding}{12}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Projection}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Registration}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Other operations}{13}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Computation of normal vector}{13}{section*.15}
\contentsline {subsubsection}{\nonumberline Image-to-cloud registration}{13}{section*.16}
\contentsline {subsubsection}{\nonumberline Meshing}{13}{section*.17}
\contentsline {section}{\numberline {2.3}Transformation matrices and homogeneous coordinates}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification}{14}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Linear transformation}{15}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Rotation}{15}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Euler angles}{15}{section*.20}
\contentsline {subsubsection}{\nonumberline Rotation around an axis}{16}{section*.21}
\contentsline {subsubsection}{\nonumberline Rotation between two vectors}{16}{section*.22}
\contentsline {subsubsection}{\nonumberline Quaternions}{16}{section*.23}
\contentsline {subsection}{\numberline {2.3.3}Interpolation of rotation}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Affine transformation}{17}{subsection.2.3.4}
\contentsline {subsubsection}{\nonumberline Rigid transformation}{17}{section*.24}
\contentsline {subsection}{\numberline {2.3.5}Homogeneous coordinates}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Pose}{19}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Least squares method}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Linear least-squares}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Non-linear least squares}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Weights}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Point set alignment using singular value decomposition}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Procrustes analysis}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}RANSAC}{24}{section.2.7}
\contentsline {subsubsection}{\nonumberline Application to point set alignment}{25}{section*.25}
\contentsline {section}{\numberline {2.8}Histogram comparison}{25}{section.2.8}
\contentsline {subsubsection}{\nonumberline Chi-Squared}{26}{section*.26}
\contentsline {subsubsection}{\nonumberline Correlation}{26}{section*.27}
\contentsline {chapter}{\numberline {3}State of the Art}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Robustness}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Fine registration}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iterative Closest Point}{29}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline ICP framework}{29}{section*.28}
\contentsline {subsubsection}{\nonumberline Convergence}{31}{section*.29}
\contentsline {subsubsection}{\nonumberline Local minima}{32}{section*.31}
\contentsline {subsubsection}{\nonumberline Multi-view ICP}{33}{section*.34}
\contentsline {subsubsection}{\nonumberline Iterative Dual Correspondences}{33}{section*.35}
\contentsline {subsubsection}{\nonumberline Probabilistic Iterative Correspondence}{33}{section*.36}
\contentsline {subsubsection}{\nonumberline Sparse ICP}{34}{section*.37}
\contentsline {subsection}{\numberline {3.3.2}Generalized ICP}{34}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Covariance matrices}{35}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}Normal Distributions Transform}{35}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}4-Points Congruent Sets}{36}{subsection.3.3.4}
\contentsline {subsubsection}{\nonumberline Search of congruent quadruplets}{37}{section*.39}
\contentsline {subsubsection}{\nonumberline Choice of base}{38}{section*.40}
\contentsline {section}{\numberline {3.4}Coarse Registration}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Manual registration}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Feature correspondence}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Extended Gaussian Image}{39}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Registration of Large Models}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation of registration accuracy}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Known true transformation}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Unknown true transformation}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Visualization of error metric}{41}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Models}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}``H\IeC {\^o}tel de Ville'' scanning project}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dessus-de-porte}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Relief point cloud}{43}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Top-down view point cloud}{46}{section*.47}
\contentsline {subsubsection}{\nonumberline Occluded view point cloud}{46}{section*.49}
\contentsline {subsubsection}{\nonumberline Similarity with dessus-de-porte}{48}{section*.51}
\contentsline {subsection}{\numberline {4.2.4}Other models}{48}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}ICP registration experiments}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Different resolutions}{50}{subsection.4.3.1}
\contentsline {subsubsection}{\nonumberline Analysis}{50}{section*.53}
\contentsline {subsubsection}{\nonumberline Sphere experiment}{51}{section*.57}
\contentsline {subsubsection}{\nonumberline Conclusion}{52}{section*.58}
\contentsline {subsection}{\numberline {4.3.2}Different view points}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Instability of error metric}{52}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Developing an error metric}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}High- to low-resolution registration}{55}{subsection.4.4.1}
\contentsline {subsubsection}{\nonumberline Approach}{56}{section*.61}
\contentsline {section}{\numberline {4.5}Analysis of point clouds}{57}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Local density}{57}{subsection.4.5.1}
\contentsline {subsubsection}{\nonumberline Square grid density}{57}{section*.63}
\contentsline {subsection}{\numberline {4.5.2}Local curvature}{57}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Point dispersion}{58}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Parallelogram grid}{59}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Measures on grid}{62}{subsection.4.5.5}
\contentsline {subsubsection}{\nonumberline Analysis}{63}{section*.72}
\contentsline {subsubsection}{\nonumberline Verification}{63}{section*.74}
\contentsline {subsubsection}{\nonumberline Usage on real point cloud scan}{64}{section*.76}
\contentsline {subsection}{\numberline {4.5.6}Estimation of projection parameters}{64}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Own distance histogram}{66}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Plane with random dispersion}{66}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Dispersion of sample points}{67}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Plane with square grid dispersion}{67}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Plane with parallelogram grid dispersion}{69}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Adjusted own distance histogram}{70}{subsection.4.6.5}
\contentsline {subsubsection}{\nonumberline Multi-planes point cloud}{70}{section*.85}
\contentsline {subsubsection}{\nonumberline Adjusted histogram}{72}{section*.88}
\contentsline {subsection}{\numberline {4.6.6}Occlusion and different bounds}{72}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Sample for real point cloud}{74}{subsection.4.6.7}
\contentsline {subsubsection}{\nonumberline Results}{74}{section*.91}
\contentsline {section}{\numberline {4.7}Cross distance histogram}{75}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Adjusted histogram}{75}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Rejection histogram}{75}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Measure of alignment}{76}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Results}{77}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Conclusions}{77}{subsection.4.7.5}
\contentsline {chapter}{\numberline {5}Implementation}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}General architecture}{79}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Programming language}{79}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Interactive console}{80}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Core}{80}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Point data type}{80}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Point cloud data structures}{81}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Unorganized point cloud}{81}{section*.95}
\contentsline {subsubsection}{\nonumberline Tree point cloud}{82}{section*.96}
\contentsline {subsubsection}{\nonumberline Grid point cloud}{82}{section*.97}
\contentsline {subsubsection}{\nonumberline Range point cloud}{82}{section*.98}
\contentsline {subsubsection}{\nonumberline Const-correctness}{82}{section*.99}
\contentsline {subsection}{\numberline {5.2.3}Space object}{83}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Point algorithms}{83}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Iterative Correspondences Registration}{84}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Other components}{84}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Viewer}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Point cloud visualization}{84}{subsection.5.3.1}
\contentsline {subsubsection}{\nonumberline Viewing frustum culling}{85}{section*.100}
\contentsline {subsubsection}{\nonumberline Real-time down-sampling}{85}{section*.101}
\contentsline {subsubsection}{\nonumberline Buffer swapping}{85}{section*.102}
\contentsline {section}{\numberline {5.4}Console}{85}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Usage with framework}{86}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Problems}{86}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{88}{chapter.6}
\contentsline {chapter}{\numberline {A}Experimental Results}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}ICP registration}{89}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Resolutions and \gls {icp} result, Bunny model}{89}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}No displacement}{89}{subsubsection.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}Small displacement}{89}{subsubsection.A.1.1.2}
\contentsline {subsection}{\numberline {A.1.2}Evolution of \gls {icp} registration, Bunny model}{90}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Resolutions and \gls {icp} result, sphere model}{91}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}View-point and \gls {icp} result, relief model}{92}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Relief small transformation \gls {acdh}}{93}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Translations}{93}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.1.1}X and Y axis}{93}{subsubsection.A.2.1.1}
\contentsline {paragraph}{\nonumberline Observations}{93}{section*.110}
\contentsline {subsubsection}{\numberline {A.2.1.2}X and Z axis}{94}{subsubsection.A.2.1.2}
\contentsline {paragraph}{\nonumberline Observations}{94}{section*.112}
\contentsline {subsection}{\numberline {A.2.2}Rotations}{95}{subsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.1}Rotation around X and Y axis}{95}{subsubsection.A.2.2.1}
\contentsline {paragraph}{\nonumberline Observations}{95}{section*.114}
\contentsline {subsubsection}{\numberline {A.2.2.2}Rotation around X and Z axis}{96}{subsubsection.A.2.2.2}
\contentsline {paragraph}{\nonumberline Observations}{96}{section*.116}
\contentsline {section}{\numberline {A.3}Relief small transformation \gls {arcdh}}{97}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Translations}{97}{subsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.1.1}Translation in X and Y axis}{97}{subsubsection.A.3.1.1}
\contentsline {paragraph}{\nonumberline Observations}{97}{section*.118}
\contentsline {subsubsection}{\numberline {A.3.1.2}Translation in X and Z axis}{98}{subsubsection.A.3.1.2}
\contentsline {paragraph}{\nonumberline Observations}{98}{section*.120}
\contentsline {subsection}{\numberline {A.3.2}Rotations}{99}{subsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.2.1}Rotation around X and Y axis}{99}{subsubsection.A.3.2.1}
\contentsline {paragraph}{\nonumberline Observations}{99}{section*.122}
\contentsline {subsubsection}{\numberline {A.3.2.2}Rotation around X and Z axis}{100}{subsubsection.A.3.2.2}
\contentsline {paragraph}{\nonumberline Observations}{100}{section*.124}
\contentsline {section}{\numberline {A.4}\Gls {acdh} histogram comparison error metric}{101}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Same}{101}{subsection.A.4.1}
\contentsline {paragraph}{\nonumberline Observations}{102}{section*.128}
\contentsline {subsection}{\numberline {A.4.2}Different view-points}{102}{subsection.A.4.2}
\contentsline {paragraph}{\nonumberline Observations}{103}{section*.130}
\contentsline {subsection}{\numberline {A.4.3}Different resolutions}{103}{subsection.A.4.3}
\contentsline {paragraph}{\nonumberline Observations}{104}{section*.133}
\contentsline {subsubsection}{\numberline {A.4.3.1}Translation only}{104}{subsubsection.A.4.3.1}
\contentsline {paragraph}{\nonumberline Observations}{105}{section*.135}
\contentsline {subsubsection}{\numberline {A.4.3.2}Rotation only}{105}{subsubsection.A.4.3.2}
\contentsline {paragraph}{\nonumberline Observations}{105}{section*.137}
\contentsline {subsection}{\numberline {A.4.4}Different resolutions, rejection}{106}{subsection.A.4.4}
\contentsline {subsubsection}{\numberline {A.4.4.1}Translation only}{106}{subsubsection.A.4.4.1}
\contentsline {paragraph}{\nonumberline Observations}{106}{section*.139}
\contentsline {subsubsection}{\numberline {A.4.4.2}Rotation only}{106}{subsubsection.A.4.4.2}
\contentsline {paragraph}{\nonumberline Observations}{107}{section*.141}
\contentsline {subsubsection}{\numberline {A.4.4.3}Rotation only, different centers}{107}{subsubsection.A.4.4.3}
\contentsline {chapter}{\numberline {B}Proofs}{109}{appendix.B}
\contentsline {section}{\numberline {B.1}Measures on parallelogram grid dispersion}{109}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Approximation}{110}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Threshold for obliqueness}{110}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Density}{111}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}Closest point histogram with random point dispersion on plane}{111}{section.B.2}
\contentsline {section}{\numberline {B.3}Variance of density with random point dispersion}{113}{section.B.3}
\contentsline {section}{\numberline {B.4}Closest point histogram with square grid point dispersion on plane}{114}{section.B.4}
\contentsline {chapter}{Glossary}{116}{section*.147}
