\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{4pcs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{acdh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{aodh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 78}}}%
\glossentry{arcdh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cdh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{ddp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{egi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{icp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimN 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 95}}}%
\glossentry{ndt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37\delimN 38}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lidar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{odh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 76}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{radar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{ransac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{roi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimN 80}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sonar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{stl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}}}%
\end{theglossary}\glossarypostamble
