\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{ch1_introduction.aux}
\@input{ch2_theory.aux}
\@input{ch3_state.aux}
\@input{ch4_models.aux}
\@input{ch5_experiments.aux}
\@input{ch6_analysis_pc.aux}
\@input{ch7_method.aux}
\@input{ch8_implementation.aux}
\@input{ch9_conclusion.aux}
\@input{chA_expriments.aux}
\@input{chB_proofs.aux}
\bibstyle{authordate1}
\bibdata{../reference/references}
\@writefile{toc}{\contentsline {chapter}{Glossary}{121}{section*.148}}
\bibcite{Chen1991}{\citename {Che, }1991}
\bibcite{Aige2008}{\citename {Aiger {\em  et~al.\ }\relax , }2008}
\bibcite{Bart2009}{\citename {Bartczak \& Koch, }2009}
\bibcite{Bell2014}{\citename {Bellekens {\em  et~al.\ }\relax , }2014}
\bibcite{Besl1992}{\citename {Besl \& McKay, }1992}
\bibcite{Bibe2003}{\citename {Biber, }2003}
\bibcite{Boua2013}{\citename {Bouaziz {\em  et~al.\ }\relax , }2013}
\bibcite{Do2012}{\citename {Do {\em  et~al.\ }\relax , }2012}
\bibcite{Dold2005}{\citename {Dold, }2005}
\bibcite{Dold2006}{\citename {Dold \& Brenner, }2006}
\bibcite{Dold2007}{\citename {Dold {\em  et~al.\ }\relax , }2007}
\bibcite{Eber1999}{\citename {Eberly, }1999}
\bibcite{Fisc1980}{\citename {Fischler \& Bolles, }1980}
\bibcite{Fuhr2011}{\citename {Fuhrmann \& Goesele, }2011}
\bibcite{Galb2012}{\citename {Galbraith, }2012}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{122}{appendix*.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Grus2012}{\citename {Grussenmeyer {\em  et~al.\ }\relax , }2012}
\bibcite{Horn1984}{\citename {Horn, }1984}
\bibcite{Horn1986}{\citename {Horn, }1987}
\bibcite{Kein2011}{\citename {Keiner, }2011}
\bibcite{Kers2006}{\citename {Kersten {\em  et~al.\ }\relax , }2006}
\bibcite{Kim2009}{\citename {Kim \& Lee, }2009}
\bibcite{Koch2008}{\citename {Koch, }2008}
\bibcite{Kyos2013}{\citename {Ky{\"o}stil{\"a} {\em  et~al.\ }\relax , }2013}
\bibcite{Lich2011}{\citename {Lichtenstein, }2011}
\bibcite{Liu2008}{\citename {Liu, }2008}
\bibcite{Lo2013}{\citename {Lo {\em  et~al.\ }\relax , }2013}
\bibcite{Loru1995}{\citename {Lorusso {\em  et~al.\ }\relax , }1995}
\bibcite{Lu1997}{\citename {Lu \& Milios, }1997}
\bibcite{Magn2013}{\citename {Magnusson, }2013}
\bibcite{Magn2007}{\citename {Magnusson {\em  et~al.\ }\relax , }2007}
\bibcite{Maka2006}{\citename {Makadia {\em  et~al.\ }\relax , }2006}
\bibcite{Mati2011}{\citename {Matiukas \& Miniotas, }2011}
\bibcite{Mell2014}{\citename {Mellado {\em  et~al.\ }\relax , }2014}
\bibcite{Mont2005}{\citename {Montesano {\em  et~al.\ }\relax , }2005}
\bibcite{Rusi2001}{\citename {Rusinkiewicz \& Levoy, }2001}
\bibcite{Salv2006}{\citename {Salvi {\em  et~al.\ }\relax , }2005}
\bibcite{Sank2007}{\citename {Sankaranarayanan {\em  et~al.\ }\relax , }2007}
\bibcite{Saxe2014}{\citename {Saxena \& Singh, }2014}
\bibcite{Scho1966}{\citename {Sch{\"o}nemann, }1966}
\bibcite{Scho1970}{\citename {Sch{\"o}nemann \& Caroll, }1970}
\bibcite{Sega2009}{\citename {Segal {\em  et~al.\ }\relax , }2009}
\bibcite{Soh2012}{\citename {Soh {\em  et~al.\ }\relax , }2012}
\bibcite{Sork2009}{\citename {Sorkine, }2009}
\bibcite{Soto2006}{\citename {Sotoodeh, }2006}
\bibcite{Tam2007}{\citename {Tam {\em  et~al.\ }\relax , }2007}
\bibcite{Told2010}{\citename {Toldo {\em  et~al.\ }\relax , }2010}
\bibcite{Tour2009}{\citename {Tournas \& Tsakiri, }2009}
\bibcite{Tuyt2007}{\citename {Tuytelaars \& Mikolajczyk, }2007}
\bibcite{Yang2013}{\citename {Yang {\em  et~al.\ }\relax , }2013}
\bibcite{Yang2007}{\citename {Yang {\em  et~al.\ }\relax , }2007}
\global\@altsecnumformattrue
