\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch1_introduction.aux}
\@input{ch2_state_of_the_art.aux}
\@input{ch3_registration.aux}
\@input{ch4_large_models.aux}
\@input{ch5_implementation.aux}
\@input{chA_expriments.aux}
\@input{chB_proofs.aux}
\bibstyle{authordate1}
\bibdata{../reference/references}
\bibcite{Chen1991}{\citename {Che, }1991}
\bibcite{Besl1992}{\citename {Besl \& McKay, }1992}
\bibcite{Boua2013}{\citename {Bouaziz {\em  et\nobreakspace  {}al.\ }\relax , }2013}
\bibcite{Kyos2013}{\citename {Ky{\"o}stil{\"a} {\em  et\nobreakspace  {}al.\ }\relax , }2013}
\bibcite{Loru1995}{\citename {Lorusso {\em  et\nobreakspace  {}al.\ }\relax , }1995}
\bibcite{Rusi2001}{\citename {Rusinkiewicz \& Levoy, }2001}
\bibcite{Salv2006}{\citename {Salvi {\em  et\nobreakspace  {}al.\ }\relax , }2005}
\bibcite{Sega2009}{\citename {Segal {\em  et\nobreakspace  {}al.\ }\relax , }2009}
\global\@altsecnumformattrue
