\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}3D Scanning}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Typical workflow}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Point cloud}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}3D scanner technology}{6}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Laser rangefinder}{6}{section*.2}
\contentsline {subsubsection}{\nonumberline Time-of-flight scanner}{7}{section*.3}
\contentsline {subsubsection}{\nonumberline Triangulation scanner}{7}{section*.4}
\contentsline {subsection}{\numberline {2.1.4}Photogrammetry}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Operations on point clouds}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cropping}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fusion}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Projection}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Meshing}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Downsampling}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Filtering}{9}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Registration}{9}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Image-to-cloud registration}{9}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Data structures for point clouds}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Preliminary mathematics}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Transformation matrices and homogeneous coordinates}{9}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline Classification}{10}{section*.6}
\contentsline {subsubsection}{\nonumberline Linear transformation}{10}{section*.8}
\contentsline {subsubsection}{\nonumberline Rotation}{11}{section*.9}
\contentsline {subsubsection}{\nonumberline Euler angles}{11}{section*.10}
\contentsline {subsubsection}{\nonumberline Quaternions}{12}{section*.11}
\contentsline {subsubsection}{\nonumberline Rotation around an axis}{12}{section*.12}
\contentsline {subsubsection}{\nonumberline Rotation between two vectors}{12}{section*.13}
\contentsline {subsubsection}{\nonumberline Affine transformation}{12}{section*.14}
\contentsline {subsubsection}{\nonumberline Rigid transformation}{12}{section*.15}
\contentsline {subsubsection}{\nonumberline Homogeneous coordinates}{13}{section*.16}
\contentsline {subsubsection}{\nonumberline Pose}{14}{section*.17}
\contentsline {subsection}{\numberline {2.4.2}Least squares method}{14}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline Linear least-squares}{15}{section*.18}
\contentsline {subsubsection}{\nonumberline Non-linear least squares}{15}{section*.19}
\contentsline {subsubsection}{\nonumberline Weights}{16}{section*.20}
\contentsline {subsection}{\numberline {2.4.3}Point set alignment using singular value decomposition}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Information theory}{18}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Gaussian distribution}{18}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Parzen window}{18}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}RANSAC}{18}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Preliminary computer science}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Octree}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}KdTree}{18}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Point Cloud Registration}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Robustness}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Fine registration}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iterative Closest Point}{21}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline ICP framework}{21}{section*.22}
\contentsline {subsubsection}{\nonumberline Convergence}{23}{section*.23}
\contentsline {subsubsection}{\nonumberline Local minima}{24}{section*.25}
\contentsline {subsection}{\numberline {3.3.2}Generalized ICP}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Coarse Registration}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Manual registration}{24}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Registration of Large Models}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}``H\IeC {\^o}tel de Ville'' scanning project}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Relief point cloud}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}def}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Artificial relief}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Point cloud generation}{27}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Top-down view}{27}{section*.28}
\contentsline {subsubsection}{\nonumberline Occluded view}{27}{section*.30}
\contentsline {subsubsection}{\nonumberline Similarity with actual scans}{29}{section*.32}
\contentsline {section}{\numberline {4.3}Models}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stanford Models}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dessus-de-porte}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Relief model}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Evaluation of registration algorithms}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Known true transformation}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Unknown true transformation}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Own distance histogram}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Plane with random dispersion}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Dispersion of sample points}{35}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Plane with square grid dispersion}{35}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Relief with square grid distribution}{39}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Occlusion and different bounds}{39}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Cross distance histogram}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}High-low density registration}{39}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}First experiment}{40}{subsection.4.7.1}
\contentsline {subsubsection}{\nonumberline Analysis}{40}{section*.44}
\contentsline {subsection}{\numberline {4.7.2}Experiments on relief}{41}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Limits of accuracy}{41}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Metric for resolution}{41}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Separation of large scans}{41}{section.4.8}
\contentsline {section}{\numberline {4.9}Variable density}{41}{section.4.9}
\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Usage of C++}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Optimization}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Visualization}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}User interface}{43}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}
\contentsline {chapter}{\numberline {A}Experimental Results}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Data on models used}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Different resolutions, Bunny model}{45}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Final true error v. downsampling level}{45}{subsection.A.2.1}
